==115518== Memcheck, a memory error detector
==115518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115518== Command: Resultados/SilvioJunior/lesao/prog Resultados/SilvioJunior/lesao/Casos/2
==115518== Parent PID: 115517
==115518== 
==115518== 
==115518== HEAP SUMMARY:
==115518==     in use at exit: 0 bytes in 0 blocks
==115518==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==115518== 
==115518== All heap blocks were freed -- no leaks are possible
==115518== 
==115518== For lists of detected and suppressed errors, rerun with: -s
==115518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
