==42131== Memcheck, a memory error detector
==42131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42131== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/2
==42131== Parent PID: 42130
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1171: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C118B: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48BAD36: __mpn_extract_double (dbl2mpn.c:56)
==42131==    by 0x48C1915: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C125E: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1281: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C1283: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C12B3: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C12D6: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C12D8: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1301: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1326: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C1328: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1346: __printf_fp_buffer_1.isra.0 (printf_fp.c:280)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1362: __printf_fp_buffer_1.isra.0 (printf_fp.c:297)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C22A2: __printf_fp_buffer_1.isra.0 (printf_fp.c:305)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B960C: __mpn_lshift (lshift.S:59)
==42131==    by 0x48C22A6: __printf_fp_buffer_1.isra.0 (printf_fp.c:305)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B960F: __mpn_lshift (lshift.S:60)
==42131==    by 0x48C22A6: __printf_fp_buffer_1.isra.0 (printf_fp.c:305)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C22D5: __printf_fp_buffer_1.isra.0 (printf_fp.c:310)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C22ED: __printf_fp_buffer_1.isra.0 (printf_fp.c:311)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C13A3: __printf_fp_buffer_1.isra.0 (printf_fp.c:313)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C146D: __printf_fp_buffer_1.isra.0 (printf_fp.c:322)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x4852D7E: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42131==    by 0x48C142F: memcpy (string_fortified.h:29)
==42131==    by 0x48C142F: __printf_fp_buffer_1.isra.0 (printf_fp.c:369)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x4852D8B: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42131==    by 0x48C142F: memcpy (string_fortified.h:29)
==42131==    by 0x48C142F: __printf_fp_buffer_1.isra.0 (printf_fp.c:369)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x4852D98: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42131==    by 0x48C142F: memcpy (string_fortified.h:29)
==42131==    by 0x48C142F: __printf_fp_buffer_1.isra.0 (printf_fp.c:369)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x4852E61: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42131==    by 0x48C142F: memcpy (string_fortified.h:29)
==42131==    by 0x48C142F: __printf_fp_buffer_1.isra.0 (printf_fp.c:369)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C143B: __printf_fp_buffer_1.isra.0 (printf_fp.c:385)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1441: __printf_fp_buffer_1.isra.0 (printf_fp.c:385)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8AB6: __mpn_cmp (cmp.c:37)
==42131==    by 0x48C1F1F: __printf_fp_buffer_1.isra.0 (printf_fp.c:385)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8ABA: __mpn_cmp (cmp.c:38)
==42131==    by 0x48C1F1F: __printf_fp_buffer_1.isra.0 (printf_fp.c:385)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48B8AC1: __mpn_cmp (cmp.c:39)
==42131==    by 0x48C1F1F: __printf_fp_buffer_1.isra.0 (printf_fp.c:385)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1F22: __printf_fp_buffer_1.isra.0 (printf_fp.c:385)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x4852D7E: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42131==    by 0x48C14D4: memcpy (string_fortified.h:29)
==42131==    by 0x48C14D4: __printf_fp_buffer_1.isra.0 (printf_fp.c:388)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x4852E5E: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42131==    by 0x48C14D4: memcpy (string_fortified.h:29)
==42131==    by 0x48C14D4: __printf_fp_buffer_1.isra.0 (printf_fp.c:388)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x4852E61: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42131==    by 0x48C14D4: memcpy (string_fortified.h:29)
==42131==    by 0x48C14D4: __printf_fp_buffer_1.isra.0 (printf_fp.c:388)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x4852E6C: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42131==    by 0x48C14D4: memcpy (string_fortified.h:29)
==42131==    by 0x48C14D4: __printf_fp_buffer_1.isra.0 (printf_fp.c:388)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C14DD: __printf_fp_buffer_1.isra.0 (printf_fp.c:389)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B9BA8: __mpn_mul_1 (mul_1.S:36)
==42131==    by 0x48B999C: __mpn_mul (mul.c:81)
==42131==    by 0x48C1497: __printf_fp_buffer_1.isra.0 (printf_fp.c:375)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B9C33: __mpn_mul_1 (mul_1.S:85)
==42131==    by 0x48B999C: __mpn_mul (mul.c:81)
==42131==    by 0x48C1497: __printf_fp_buffer_1.isra.0 (printf_fp.c:375)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B9CA2: __mpn_mul_1 (mul_1.S:117)
==42131==    by 0x48B999C: __mpn_mul (mul.c:81)
==42131==    by 0x48C1497: __printf_fp_buffer_1.isra.0 (printf_fp.c:375)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B99A5: __mpn_mul (mul.c:83)
==42131==    by 0x48C1497: __printf_fp_buffer_1.isra.0 (printf_fp.c:375)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C1529: __printf_fp_buffer_1.isra.0 (printf_fp.c:411)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C152E: __printf_fp_buffer_1.isra.0 (printf_fp.c:407)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C1552: __printf_fp_buffer_1.isra.0 (printf_fp.c:407)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1579: __printf_fp_buffer_1.isra.0 (printf_fp.c:407)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C294F: __printf_fp_buffer_1.isra.0 (printf_fp.c:439)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C296A: __printf_fp_buffer_1.isra.0 (printf_fp.c:442)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48BAA9C: __mpn_rshift (rshift.S:62)
==42131==    by 0x48C2985: __printf_fp_buffer_1.isra.0 (printf_fp.c:458)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48BAAC1: __mpn_rshift (rshift.S:73)
==42131==    by 0x48C2985: __printf_fp_buffer_1.isra.0 (printf_fp.c:458)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48BAA49: __mpn_rshift (rshift.S:31)
==42131==    by 0x48C29AC: __printf_fp_buffer_1.isra.0 (printf_fp.c:461)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48BAA70: __mpn_rshift (rshift.S:45)
==42131==    by 0x48C29AC: __printf_fp_buffer_1.isra.0 (printf_fp.c:461)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48BAA9A: __mpn_rshift (rshift.S:61)
==42131==    by 0x48C29AC: __printf_fp_buffer_1.isra.0 (printf_fp.c:461)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48BAA9C: __mpn_rshift (rshift.S:62)
==42131==    by 0x48C29AC: __printf_fp_buffer_1.isra.0 (printf_fp.c:461)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48BAAAD: __mpn_rshift (rshift.S:67)
==42131==    by 0x48C29AC: __printf_fp_buffer_1.isra.0 (printf_fp.c:461)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48BAAC1: __mpn_rshift (rshift.S:73)
==42131==    by 0x48C29AC: __printf_fp_buffer_1.isra.0 (printf_fp.c:461)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C29C1: __printf_fp_buffer_1.isra.0 (printf_fp.c:463)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C29C7: __printf_fp_buffer_1.isra.0 (printf_fp.c:463)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C0E12: hack_digit (printf_fp.c:101)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8E70: __mpn_divrem (divrem.c:62)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8E73: __mpn_divrem (divrem.c:63)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48B8E83: __mpn_divrem (divrem.c:65)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48B8E8C: __mpn_divrem (divrem.c:72)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8EA0: __mpn_divrem (divrem.c:73)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8EAF: __mpn_divrem (divrem.c:73)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48B8EB7: __mpn_divrem (divrem.c:72)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8EE5: __mpn_divrem (divrem.c:79)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C0E74: hack_digit (printf_fp.c:107)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C0E7C: hack_digit (printf_fp.c:108)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C0E8C: hack_digit (printf_fp.c:111)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C0EA0: hack_digit (printf_fp.c:111)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B9BA8: __mpn_mul_1 (mul_1.S:36)
==42131==    by 0x48C0E26: hack_digit (printf_fp.c:122)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B9BCC: __mpn_mul_1 (mul_1.S:52)
==42131==    by 0x48C0E26: hack_digit (printf_fp.c:122)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C0E2A: hack_digit (printf_fp.c:123)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C0E3C: hack_digit (printf_fp.c:124)
==42131==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8E70: __mpn_divrem (divrem.c:62)
==42131==    by 0x48C1838: hack_digit (printf_fp.c:105)
==42131==    by 0x48C1838: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8E73: __mpn_divrem (divrem.c:63)
==42131==    by 0x48C1838: hack_digit (printf_fp.c:105)
==42131==    by 0x48C1838: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48B8E83: __mpn_divrem (divrem.c:65)
==42131==    by 0x48C1838: hack_digit (printf_fp.c:105)
==42131==    by 0x48C1838: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8EA0: __mpn_divrem (divrem.c:73)
==42131==    by 0x48C1838: hack_digit (printf_fp.c:105)
==42131==    by 0x48C1838: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8EAF: __mpn_divrem (divrem.c:73)
==42131==    by 0x48C1838: hack_digit (printf_fp.c:105)
==42131==    by 0x48C1838: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8EE5: __mpn_divrem (divrem.c:79)
==42131==    by 0x48C1838: hack_digit (printf_fp.c:105)
==42131==    by 0x48C1838: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C1852: hack_digit (printf_fp.c:107)
==42131==    by 0x48C1852: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C1856: hack_digit (printf_fp.c:108)
==42131==    by 0x48C1856: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C1881: hack_digit (printf_fp.c:111)
==42131==    by 0x48C1881: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1887: hack_digit (printf_fp.c:111)
==42131==    by 0x48C1887: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B9BA8: __mpn_mul_1 (mul_1.S:36)
==42131==    by 0x48C1899: hack_digit (printf_fp.c:122)
==42131==    by 0x48C1899: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B9BCC: __mpn_mul_1 (mul_1.S:52)
==42131==    by 0x48C1899: hack_digit (printf_fp.c:122)
==42131==    by 0x48C1899: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C189D: hack_digit (printf_fp.c:123)
==42131==    by 0x48C189D: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C18B8: hack_digit (printf_fp.c:124)
==42131==    by 0x48C18B8: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C18C4: __printf_fp_buffer_1.isra.0 (printf_fp.c:794)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1AEB: __printf_fp_buffer_1.isra.0 (printf_fp.c:805)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8E70: __mpn_divrem (divrem.c:62)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8E73: __mpn_divrem (divrem.c:63)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48B8E83: __mpn_divrem (divrem.c:65)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8EA0: __mpn_divrem (divrem.c:73)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8EAF: __mpn_divrem (divrem.c:73)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B8EE5: __mpn_divrem (divrem.c:79)
==42131==    by 0x48C0E64: hack_digit (printf_fp.c:105)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C0E74: hack_digit (printf_fp.c:107)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C0E7C: hack_digit (printf_fp.c:108)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C0E8C: hack_digit (printf_fp.c:111)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C0EA0: hack_digit (printf_fp.c:111)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48B9BA8: __mpn_mul_1 (mul_1.S:36)
==42131==    by 0x48C0E26: hack_digit (printf_fp.c:122)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== 
==42131== More than 100 errors detected.  Subsequent errors
==42131== will still be recorded, but in less detail than before.
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C0E2A: hack_digit (printf_fp.c:123)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Use of uninitialised value of size 8
==42131==    at 0x48C0E3C: hack_digit (printf_fp.c:124)
==42131==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1B16: __printf_fp_buffer_1.isra.0 (printf_fp.c:808)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1F89: round_away (rounding-mode.h:52)
==42131==    by 0x48C1F89: __printf_fp_buffer_1.isra.0 (printf_fp.c:825)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1F93: round_away (rounding-mode.h:52)
==42131==    by 0x48C1F93: __printf_fp_buffer_1.isra.0 (printf_fp.c:825)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1FB1: __printf_fp_buffer_1.isra.0 (printf_fp.c:835)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1FBD: __printf_fp_buffer_1.isra.0 (printf_fp.c:835)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1FE6: __printf_fp_buffer_1.isra.0 (printf_fp.c:835)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1FD3: __printf_fp_buffer_1.isra.0 (printf_fp.c:835)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C2014: __printf_fp_buffer_1.isra.0 (printf_fp.c:842)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C2033: __printf_fp_buffer_1.isra.0 (printf_fp.c:855)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1CCD: __printf_fp_buffer_1.isra.0 (printf_fp.c:987)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Conditional jump or move depends on uninitialised value(s)
==42131==    at 0x48C1D23: __printf_fp_buffer_1.isra.0 (printf_fp.c:999)
==42131==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==42131==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==42131==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==42131==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== Syscall param write(buf) points to uninitialised byte(s)
==42131==    at 0x497C574: write (write.c:26)
==42131==    by 0x48F3964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==42131==    by 0x48F2560: new_do_write (fileops.c:449)
==42131==    by 0x48F2560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==42131==    by 0x48F61D5: _IO_flush_all (genops.c:705)
==42131==    by 0x48F67FC: _IO_cleanup (genops.c:843)
==42131==    by 0x48A7B63: __run_exit_handlers (exit.c:129)
==42131==    by 0x48A7BAD: exit (exit.c:138)
==42131==    by 0x488A1D0: (below main) (libc_start_call_main.h:74)
==42131==  Address 0x4a760e0 is 0 bytes inside a block of size 4,096 alloc'd
==42131==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==42131==    by 0x48E51A4: _IO_file_doallocate (filedoalloc.c:101)
==42131==    by 0x48F5513: _IO_doallocbuf (genops.c:347)
==42131==    by 0x48F2F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==42131==    by 0x48F3A9E: _IO_new_file_xsputn (fileops.c:1244)
==42131==    by 0x48F3A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==42131==    by 0x48C0CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==42131==    by 0x48C0CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==42131==    by 0x48CB732: __vfprintf_internal (vfprintf-internal.c:1545)
==42131==    by 0x48C01A2: printf (printf.c:33)
==42131==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==42131== 
==42131== 
==42131== HEAP SUMMARY:
==42131==     in use at exit: 0 bytes in 0 blocks
==42131==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==42131== 
==42131== All heap blocks were freed -- no leaks are possible
==42131== 
==42131== Use --track-origins=yes to see where uninitialised values come from
==42131== For lists of detected and suppressed errors, rerun with: -s
==42131== ERROR SUMMARY: 178 errors from 114 contexts (suppressed: 0 from 0)
