==72805== Memcheck, a memory error detector
==72805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72805== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/1
==72805== Parent PID: 72804
==72805== 
==72805== 
==72805== HEAP SUMMARY:
==72805==     in use at exit: 0 bytes in 0 blocks
==72805==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72805== 
==72805== All heap blocks were freed -- no leaks are possible
==72805== 
==72805== For lists of detected and suppressed errors, rerun with: -s
==72805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
