==46336== Memcheck, a memory error detector
==46336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46336== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/3
==46336== Parent PID: 46335
==46336== 
==46336== 
==46336== HEAP SUMMARY:
==46336==     in use at exit: 0 bytes in 0 blocks
==46336==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==46336== 
==46336== All heap blocks were freed -- no leaks are possible
==46336== 
==46336== For lists of detected and suppressed errors, rerun with: -s
==46336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
