==130660== Memcheck, a memory error detector
==130660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130660== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/4
==130660== Parent PID: 130659
==130660== 
==130660== 
==130660== HEAP SUMMARY:
==130660==     in use at exit: 0 bytes in 0 blocks
==130660==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==130660== 
==130660== All heap blocks were freed -- no leaks are possible
==130660== 
==130660== For lists of detected and suppressed errors, rerun with: -s
==130660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
