==23225== Memcheck, a memory error detector
==23225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23225== Command: Resultados/SilvioJunior/matrix_utils/prog Resultados/SilvioJunior/matrix_utils/Casos/3
==23225== Parent PID: 23224
==23225== 
==23225== 
==23225== HEAP SUMMARY:
==23225==     in use at exit: 0 bytes in 0 blocks
==23225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23225== 
==23225== All heap blocks were freed -- no leaks are possible
==23225== 
==23225== For lists of detected and suppressed errors, rerun with: -s
==23225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
