==95834== Memcheck, a memory error detector
==95834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95834== Command: Resultados/SilvioJunior/livro/prog Resultados/SilvioJunior/livro/Casos/7
==95834== Parent PID: 95833
==95834== 
==95834== 
==95834== HEAP SUMMARY:
==95834==     in use at exit: 0 bytes in 0 blocks
==95834==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==95834== 
==95834== All heap blocks were freed -- no leaks are possible
==95834== 
==95834== For lists of detected and suppressed errors, rerun with: -s
==95834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
