==92421== Memcheck, a memory error detector
==92421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92421== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/2
==92421== Parent PID: 92420
==92421== 
==92421== 
==92421== HEAP SUMMARY:
==92421==     in use at exit: 0 bytes in 0 blocks
==92421==   total heap usage: 19 allocs, 19 frees, 10,816 bytes allocated
==92421== 
==92421== All heap blocks were freed -- no leaks are possible
==92421== 
==92421== For lists of detected and suppressed errors, rerun with: -s
==92421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
