==29558== Memcheck, a memory error detector
==29558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29558== Command: Resultados/SilvioJunior/tabela/prog Resultados/SilvioJunior/tabela/Casos/3
==29558== Parent PID: 29557
==29558== 
==29558== 
==29558== HEAP SUMMARY:
==29558==     in use at exit: 0 bytes in 0 blocks
==29558==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==29558== 
==29558== All heap blocks were freed -- no leaks are possible
==29558== 
==29558== For lists of detected and suppressed errors, rerun with: -s
==29558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
