==30491== Memcheck, a memory error detector
==30491== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30491== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30491== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/4
==30491== Parent PID: 30490
==30491== 
==30491== 
==30491== HEAP SUMMARY:
==30491==     in use at exit: 0 bytes in 0 blocks
==30491==   total heap usage: 21 allocs, 21 frees, 8,816 bytes allocated
==30491== 
==30491== All heap blocks were freed -- no leaks are possible
==30491== 
==30491== For lists of detected and suppressed errors, rerun with: -s
==30491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
