==26685== Memcheck, a memory error detector
==26685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26685== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/03
==26685== Parent PID: 26684
==26685== 
==26685== 
==26685== HEAP SUMMARY:
==26685==     in use at exit: 0 bytes in 0 blocks
==26685==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==26685== 
==26685== All heap blocks were freed -- no leaks are possible
==26685== 
==26685== For lists of detected and suppressed errors, rerun with: -s
==26685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
