==28795== Memcheck, a memory error detector
==28795== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28795== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28795== Command: Resultados/SilvioJunior/tMonitorador/prog Resultados/SilvioJunior/tMonitorador/Casos/03
==28795== Parent PID: 28794
==28795== 
==28795== 
==28795== HEAP SUMMARY:
==28795==     in use at exit: 0 bytes in 0 blocks
==28795==   total heap usage: 8 allocs, 8 frees, 8,320 bytes allocated
==28795== 
==28795== All heap blocks were freed -- no leaks are possible
==28795== 
==28795== For lists of detected and suppressed errors, rerun with: -s
==28795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
