==61224== Memcheck, a memory error detector
==61224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61224== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61224== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/1
==61224== Parent PID: 61223
==61224== 
==61224== 
==61224== HEAP SUMMARY:
==61224==     in use at exit: 0 bytes in 0 blocks
==61224==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61224== 
==61224== All heap blocks were freed -- no leaks are possible
==61224== 
==61224== For lists of detected and suppressed errors, rerun with: -s
==61224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
