==96666== Memcheck, a memory error detector
==96666== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96666== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96666== Command: Resultados/SilvioJunior/pintura/prog Resultados/SilvioJunior/pintura/Casos/1
==96666== Parent PID: 96665
==96666== 
==96666== 
==96666== HEAP SUMMARY:
==96666==     in use at exit: 0 bytes in 0 blocks
==96666==   total heap usage: 16 allocs, 16 frees, 10,076 bytes allocated
==96666== 
==96666== All heap blocks were freed -- no leaks are possible
==96666== 
==96666== For lists of detected and suppressed errors, rerun with: -s
==96666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
