==97171== Memcheck, a memory error detector
==97171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97171== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97171== Command: Resultados/SilvioJunior/pintura/prog Resultados/SilvioJunior/pintura/Casos/6
==97171== Parent PID: 97170
==97171== 
==97171== 
==97171== HEAP SUMMARY:
==97171==     in use at exit: 0 bytes in 0 blocks
==97171==   total heap usage: 64 allocs, 64 frees, 19,232 bytes allocated
==97171== 
==97171== All heap blocks were freed -- no leaks are possible
==97171== 
==97171== For lists of detected and suppressed errors, rerun with: -s
==97171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
