==114682== Memcheck, a memory error detector
==114682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114682== Command: Resultados/SilvioJunior/paciente/prog Resultados/SilvioJunior/paciente/Casos/2
==114682== Parent PID: 114681
==114682== 
==114682== 
==114682== HEAP SUMMARY:
==114682==     in use at exit: 0 bytes in 0 blocks
==114682==   total heap usage: 13 allocs, 13 frees, 9,513 bytes allocated
==114682== 
==114682== All heap blocks were freed -- no leaks are possible
==114682== 
==114682== For lists of detected and suppressed errors, rerun with: -s
==114682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
