==7749== Memcheck, a memory error detector
==7749== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7749== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7749== Command: Resultados/SilvioJunior/tadgen/prog Resultados/SilvioJunior/tadgen/Casos/4
==7749== Parent PID: 7748
==7749== 
==7749== 
==7749== HEAP SUMMARY:
==7749==     in use at exit: 0 bytes in 0 blocks
==7749==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==7749== 
==7749== All heap blocks were freed -- no leaks are possible
==7749== 
==7749== For lists of detected and suppressed errors, rerun with: -s
==7749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
