==130875== Memcheck, a memory error detector
==130875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130875== Command: Resultados/SilvioJunior/data/prog Resultados/SilvioJunior/data/Casos/2
==130875== Parent PID: 130874
==130875== 
==130875== 
==130875== HEAP SUMMARY:
==130875==     in use at exit: 0 bytes in 0 blocks
==130875==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==130875== 
==130875== All heap blocks were freed -- no leaks are possible
==130875== 
==130875== For lists of detected and suppressed errors, rerun with: -s
==130875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
