==95632== Memcheck, a memory error detector
==95632== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95632== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95632== Command: Resultados/SilvioJunior/livro/prog Resultados/SilvioJunior/livro/Casos/5
==95632== Parent PID: 95631
==95632== 
==95632== 
==95632== HEAP SUMMARY:
==95632==     in use at exit: 0 bytes in 0 blocks
==95632==   total heap usage: 45 allocs, 45 frees, 15,036 bytes allocated
==95632== 
==95632== All heap blocks were freed -- no leaks are possible
==95632== 
==95632== For lists of detected and suppressed errors, rerun with: -s
==95632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
