==100148== Memcheck, a memory error detector
==100148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100148== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100148== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/7
==100148== Parent PID: 100147
==100148== 
==100148== 
==100148== HEAP SUMMARY:
==100148==     in use at exit: 0 bytes in 0 blocks
==100148==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==100148== 
==100148== All heap blocks were freed -- no leaks are possible
==100148== 
==100148== For lists of detected and suppressed errors, rerun with: -s
==100148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
