==130209== Memcheck, a memory error detector
==130209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130209== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/4
==130209== Parent PID: 130208
==130209== 
==130209== 
==130209== HEAP SUMMARY:
==130209==     in use at exit: 0 bytes in 0 blocks
==130209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==130209== 
==130209== All heap blocks were freed -- no leaks are possible
==130209== 
==130209== For lists of detected and suppressed errors, rerun with: -s
==130209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
