==96048== Memcheck, a memory error detector
==96048== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96048== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96048== Command: Resultados/SilvioJunior/musica/prog Resultados/SilvioJunior/musica/Casos/2
==96048== Parent PID: 96047
==96048== 
==96048== 
==96048== HEAP SUMMARY:
==96048==     in use at exit: 0 bytes in 0 blocks
==96048==   total heap usage: 29 allocs, 29 frees, 10,520 bytes allocated
==96048== 
==96048== All heap blocks were freed -- no leaks are possible
==96048== 
==96048== For lists of detected and suppressed errors, rerun with: -s
==96048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
