==73839== Memcheck, a memory error detector
==73839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73839== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73839== Command: Resultados/SilvioJunior/utils/prog Resultados/SilvioJunior/utils/Casos/3
==73839== Parent PID: 73838
==73839== 
==73839== 
==73839== HEAP SUMMARY:
==73839==     in use at exit: 0 bytes in 0 blocks
==73839==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73839== 
==73839== All heap blocks were freed -- no leaks are possible
==73839== 
==73839== For lists of detected and suppressed errors, rerun with: -s
==73839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
