==29098== Memcheck, a memory error detector
==29098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29098== Command: Resultados/SilvioJunior/tMonitorador/prog Resultados/SilvioJunior/tMonitorador/Casos/06
==29098== Parent PID: 29097
==29098== 
==29098== 
==29098== HEAP SUMMARY:
==29098==     in use at exit: 0 bytes in 0 blocks
==29098==   total heap usage: 26 allocs, 26 frees, 9,040 bytes allocated
==29098== 
==29098== All heap blocks were freed -- no leaks are possible
==29098== 
==29098== For lists of detected and suppressed errors, rerun with: -s
==29098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
