==30289== Memcheck, a memory error detector
==30289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30289== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/2
==30289== Parent PID: 30288
==30289== 
==30289== 
==30289== HEAP SUMMARY:
==30289==     in use at exit: 0 bytes in 0 blocks
==30289==   total heap usage: 13 allocs, 13 frees, 8,524 bytes allocated
==30289== 
==30289== All heap blocks were freed -- no leaks are possible
==30289== 
==30289== For lists of detected and suppressed errors, rerun with: -s
==30289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
