==67411== Memcheck, a memory error detector
==67411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67411== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/1
==67411== Parent PID: 67410
==67411== 
==67411== 
==67411== HEAP SUMMARY:
==67411==     in use at exit: 0 bytes in 0 blocks
==67411==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67411== 
==67411== All heap blocks were freed -- no leaks are possible
==67411== 
==67411== For lists of detected and suppressed errors, rerun with: -s
==67411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
