==22691== Memcheck, a memory error detector
==22691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22691== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/1
==22691== Parent PID: 22690
==22691== 
==22691== 
==22691== HEAP SUMMARY:
==22691==     in use at exit: 0 bytes in 0 blocks
==22691==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22691== 
==22691== All heap blocks were freed -- no leaks are possible
==22691== 
==22691== For lists of detected and suppressed errors, rerun with: -s
==22691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
