==98710== Memcheck, a memory error detector
==98710== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98710== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98710== Command: Resultados/SilvioJunior/roteiro/prog Resultados/SilvioJunior/roteiro/Casos/7
==98710== Parent PID: 98709
==98710== 
==98710== 
==98710== HEAP SUMMARY:
==98710==     in use at exit: 0 bytes in 0 blocks
==98710==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==98710== 
==98710== All heap blocks were freed -- no leaks are possible
==98710== 
==98710== For lists of detected and suppressed errors, rerun with: -s
==98710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
