==30188== Memcheck, a memory error detector
==30188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30188== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/1
==30188== Parent PID: 30187
==30188== 
==30188== 
==30188== HEAP SUMMARY:
==30188==     in use at exit: 0 bytes in 0 blocks
==30188==   total heap usage: 13 allocs, 13 frees, 8,524 bytes allocated
==30188== 
==30188== All heap blocks were freed -- no leaks are possible
==30188== 
==30188== For lists of detected and suppressed errors, rerun with: -s
==30188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
