==26988== Memcheck, a memory error detector
==26988== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26988== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26988== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/06
==26988== Parent PID: 26987
==26988== 
==26988== 
==26988== HEAP SUMMARY:
==26988==     in use at exit: 0 bytes in 0 blocks
==26988==   total heap usage: 21 allocs, 21 frees, 8,688 bytes allocated
==26988== 
==26988== All heap blocks were freed -- no leaks are possible
==26988== 
==26988== For lists of detected and suppressed errors, rerun with: -s
==26988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
