==97272== Memcheck, a memory error detector
==97272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97272== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97272== Command: Resultados/SilvioJunior/pintura/prog Resultados/SilvioJunior/pintura/Casos/7
==97272== Parent PID: 97271
==97272== 
==97272== 
==97272== HEAP SUMMARY:
==97272==     in use at exit: 0 bytes in 0 blocks
==97272==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==97272== 
==97272== All heap blocks were freed -- no leaks are possible
==97272== 
==97272== For lists of detected and suppressed errors, rerun with: -s
==97272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
