==114231== Memcheck, a memory error detector
==114231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114231== Command: Resultados/SilvioJunior/data/prog Resultados/SilvioJunior/data/Casos/4
==114231== Parent PID: 114230
==114231== 
==114231== 
==114231== HEAP SUMMARY:
==114231==     in use at exit: 0 bytes in 0 blocks
==114231==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==114231== 
==114231== All heap blocks were freed -- no leaks are possible
==114231== 
==114231== For lists of detected and suppressed errors, rerun with: -s
==114231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
