==115417== Memcheck, a memory error detector
==115417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115417== Command: Resultados/SilvioJunior/lesao/prog Resultados/SilvioJunior/lesao/Casos/1
==115417== Parent PID: 115416
==115417== 
==115417== 
==115417== HEAP SUMMARY:
==115417==     in use at exit: 0 bytes in 0 blocks
==115417==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==115417== 
==115417== All heap blocks were freed -- no leaks are possible
==115417== 
==115417== For lists of detected and suppressed errors, rerun with: -s
==115417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
