==68029== Memcheck, a memory error detector
==68029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68029== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/3
==68029== Parent PID: 68028
==68029== 
==68029== 
==68029== HEAP SUMMARY:
==68029==     in use at exit: 0 bytes in 0 blocks
==68029==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68029== 
==68029== All heap blocks were freed -- no leaks are possible
==68029== 
==68029== For lists of detected and suppressed errors, rerun with: -s
==68029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
