==95329== Memcheck, a memory error detector
==95329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95329== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95329== Command: Resultados/SilvioJunior/livro/prog Resultados/SilvioJunior/livro/Casos/2
==95329== Parent PID: 95328
==95329== 
==95329== 
==95329== HEAP SUMMARY:
==95329==     in use at exit: 0 bytes in 0 blocks
==95329==   total heap usage: 19 allocs, 19 frees, 11,036 bytes allocated
==95329== 
==95329== All heap blocks were freed -- no leaks are possible
==95329== 
==95329== For lists of detected and suppressed errors, rerun with: -s
==95329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
