==61426== Memcheck, a memory error detector
==61426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61426== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61426== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/3
==61426== Parent PID: 61425
==61426== 
==61426== 
==61426== HEAP SUMMARY:
==61426==     in use at exit: 0 bytes in 0 blocks
==61426==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61426== 
==61426== All heap blocks were freed -- no leaks are possible
==61426== 
==61426== For lists of detected and suppressed errors, rerun with: -s
==61426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
