==62145== Memcheck, a memory error detector
==62145== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62145== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62145== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/5
==62145== Parent PID: 62144
==62145== 
==62145== 
==62145== HEAP SUMMARY:
==62145==     in use at exit: 0 bytes in 0 blocks
==62145==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62145== 
==62145== All heap blocks were freed -- no leaks are possible
==62145== 
==62145== For lists of detected and suppressed errors, rerun with: -s
==62145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
