==129904== Memcheck, a memory error detector
==129904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129904== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/1
==129904== Parent PID: 129903
==129904== 
==129904== 
==129904== HEAP SUMMARY:
==129904==     in use at exit: 0 bytes in 0 blocks
==129904==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129904== 
==129904== All heap blocks were freed -- no leaks are possible
==129904== 
==129904== For lists of detected and suppressed errors, rerun with: -s
==129904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
