==30806== Memcheck, a memory error detector
==30806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30806== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30806== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/3
==30806== Parent PID: 30805
==30806== 
==30806== 
==30806== HEAP SUMMARY:
==30806==     in use at exit: 0 bytes in 0 blocks
==30806==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==30806== 
==30806== All heap blocks were freed -- no leaks are possible
==30806== 
==30806== For lists of detected and suppressed errors, rerun with: -s
==30806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
