==27190== Memcheck, a memory error detector
==27190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27190== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/08
==27190== Parent PID: 27189
==27190== 
==27190== 
==27190== HEAP SUMMARY:
==27190==     in use at exit: 0 bytes in 0 blocks
==27190==   total heap usage: 15 allocs, 15 frees, 8,556 bytes allocated
==27190== 
==27190== All heap blocks were freed -- no leaks are possible
==27190== 
==27190== For lists of detected and suppressed errors, rerun with: -s
==27190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
