==4180== Memcheck, a memory error detector
==4180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4180== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4180== Command: Resultados/SilvioJunior/relatorio/prog Resultados/SilvioJunior/relatorio/Casos/2
==4180== Parent PID: 4179
==4180== 
==4180== 
==4180== HEAP SUMMARY:
==4180==     in use at exit: 0 bytes in 0 blocks
==4180==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==4180== 
==4180== All heap blocks were freed -- no leaks are possible
==4180== 
==4180== For lists of detected and suppressed errors, rerun with: -s
==4180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
