==98306== Memcheck, a memory error detector
==98306== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98306== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98306== Command: Resultados/SilvioJunior/roteiro/prog Resultados/SilvioJunior/roteiro/Casos/3
==98306== Parent PID: 98305
==98306== 
==98306== 
==98306== HEAP SUMMARY:
==98306==     in use at exit: 0 bytes in 0 blocks
==98306==   total heap usage: 11 allocs, 11 frees, 10,040 bytes allocated
==98306== 
==98306== All heap blocks were freed -- no leaks are possible
==98306== 
==98306== For lists of detected and suppressed errors, rerun with: -s
==98306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
