==96452== Memcheck, a memory error detector
==96452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96452== Command: Resultados/SilvioJunior/musica/prog Resultados/SilvioJunior/musica/Casos/6
==96452== Parent PID: 96451
==96452== 
==96452== 
==96452== HEAP SUMMARY:
==96452==     in use at exit: 0 bytes in 0 blocks
==96452==   total heap usage: 98 allocs, 98 frees, 17,516 bytes allocated
==96452== 
==96452== All heap blocks were freed -- no leaks are possible
==96452== 
==96452== For lists of detected and suppressed errors, rerun with: -s
==96452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
