==68130== Memcheck, a memory error detector
==68130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68130== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/4
==68130== Parent PID: 68129
==68130== 
==68130== 
==68130== HEAP SUMMARY:
==68130==     in use at exit: 0 bytes in 0 blocks
==68130==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68130== 
==68130== All heap blocks were freed -- no leaks are possible
==68130== 
==68130== For lists of detected and suppressed errors, rerun with: -s
==68130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
