==30705== Memcheck, a memory error detector
==30705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30705== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/2
==30705== Parent PID: 30704
==30705== 
==30705== 
==30705== HEAP SUMMARY:
==30705==     in use at exit: 0 bytes in 0 blocks
==30705==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==30705== 
==30705== All heap blocks were freed -- no leaks are possible
==30705== 
==30705== For lists of detected and suppressed errors, rerun with: -s
==30705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
