==68546== Memcheck, a memory error detector
==68546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68546== Command: Resultados/SilvioJunior/utils/prog Resultados/SilvioJunior/utils/Casos/4
==68546== Parent PID: 68545
==68546== 
==68546== 
==68546== HEAP SUMMARY:
==68546==     in use at exit: 0 bytes in 0 blocks
==68546==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68546== 
==68546== All heap blocks were freed -- no leaks are possible
==68546== 
==68546== For lists of detected and suppressed errors, rerun with: -s
==68546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
