==97688== Memcheck, a memory error detector
==97688== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97688== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97688== Command: Resultados/SilvioJunior/midia/prog Resultados/SilvioJunior/midia/Casos/4
==97688== Parent PID: 97687
==97688== 
==97688== 
==97688== HEAP SUMMARY:
==97688==     in use at exit: 0 bytes in 0 blocks
==97688==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==97688== 
==97688== All heap blocks were freed -- no leaks are possible
==97688== 
==97688== For lists of detected and suppressed errors, rerun with: -s
==97688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
