==28896== Memcheck, a memory error detector
==28896== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28896== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28896== Command: Resultados/SilvioJunior/tMonitorador/prog Resultados/SilvioJunior/tMonitorador/Casos/04
==28896== Parent PID: 28895
==28896== 
==28896== 
==28896== HEAP SUMMARY:
==28896==     in use at exit: 0 bytes in 0 blocks
==28896==   total heap usage: 17 allocs, 17 frees, 8,608 bytes allocated
==28896== 
==28896== All heap blocks were freed -- no leaks are possible
==28896== 
==28896== For lists of detected and suppressed errors, rerun with: -s
==28896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
