==25865== Memcheck, a memory error detector
==25865== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25865== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25865== Command: Resultados/Andre/tMonitorador/prog Resultados/Andre/tMonitorador/Casos/03
==25865== Parent PID: 25864
==25865== 
==25865== 
==25865== HEAP SUMMARY:
==25865==     in use at exit: 0 bytes in 0 blocks
==25865==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==25865== 
==25865== All heap blocks were freed -- no leaks are possible
==25865== 
==25865== For lists of detected and suppressed errors, rerun with: -s
==25865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
