==47382== Memcheck, a memory error detector
==47382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47382== Command: Resultados/SilvioJunior/aluno/prog Resultados/SilvioJunior/aluno/Casos/1
==47382== Parent PID: 47381
==47382== 
==47382== 
==47382== HEAP SUMMARY:
==47382==     in use at exit: 0 bytes in 0 blocks
==47382==   total heap usage: 26 allocs, 26 frees, 13,781 bytes allocated
==47382== 
==47382== All heap blocks were freed -- no leaks are possible
==47382== 
==47382== For lists of detected and suppressed errors, rerun with: -s
==47382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
