==130106== Memcheck, a memory error detector
==130106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130106== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/3
==130106== Parent PID: 130105
==130106== 
==130106== 
==130106== HEAP SUMMARY:
==130106==     in use at exit: 0 bytes in 0 blocks
==130106==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==130106== 
==130106== All heap blocks were freed -- no leaks are possible
==130106== 
==130106== For lists of detected and suppressed errors, rerun with: -s
==130106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
