==23124== Memcheck, a memory error detector
==23124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23124== Command: Resultados/SilvioJunior/matrix_utils/prog Resultados/SilvioJunior/matrix_utils/Casos/2
==23124== Parent PID: 23123
==23124== 
==23124== 
==23124== HEAP SUMMARY:
==23124==     in use at exit: 0 bytes in 0 blocks
==23124==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23124== 
==23124== All heap blocks were freed -- no leaks are possible
==23124== 
==23124== For lists of detected and suppressed errors, rerun with: -s
==23124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
