==28593== Memcheck, a memory error detector
==28593== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28593== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28593== Command: Resultados/SilvioJunior/tMonitorador/prog Resultados/SilvioJunior/tMonitorador/Casos/01
==28593== Parent PID: 28592
==28593== 
==28593== 
==28593== HEAP SUMMARY:
==28593==     in use at exit: 0 bytes in 0 blocks
==28593==   total heap usage: 5 allocs, 5 frees, 8,256 bytes allocated
==28593== 
==28593== All heap blocks were freed -- no leaks are possible
==28593== 
==28593== For lists of detected and suppressed errors, rerun with: -s
==28593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
