==3966== Memcheck, a memory error detector
==3966== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3966== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3966== Command: Resultados/SilvioJunior/vector/prog Resultados/SilvioJunior/vector/Casos/3
==3966== Parent PID: 3965
==3966== 
==3966== 
==3966== HEAP SUMMARY:
==3966==     in use at exit: 0 bytes in 0 blocks
==3966==   total heap usage: 12 allocs, 12 frees, 8,944 bytes allocated
==3966== 
==3966== All heap blocks were freed -- no leaks are possible
==3966== 
==3966== For lists of detected and suppressed errors, rerun with: -s
==3966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
