==25764== Memcheck, a memory error detector
==25764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25764== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25764== Command: Resultados/Andre/tMonitorador/prog Resultados/Andre/tMonitorador/Casos/02
==25764== Parent PID: 25763
==25764== 
==25764== 
==25764== HEAP SUMMARY:
==25764==     in use at exit: 0 bytes in 0 blocks
==25764==   total heap usage: 5 allocs, 5 frees, 8,272 bytes allocated
==25764== 
==25764== All heap blocks were freed -- no leaks are possible
==25764== 
==25764== For lists of detected and suppressed errors, rerun with: -s
==25764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
