==98104== Memcheck, a memory error detector
==98104== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98104== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98104== Command: Resultados/SilvioJunior/roteiro/prog Resultados/SilvioJunior/roteiro/Casos/1
==98104== Parent PID: 98103
==98104== 
==98104== 
==98104== HEAP SUMMARY:
==98104==     in use at exit: 0 bytes in 0 blocks
==98104==   total heap usage: 11 allocs, 11 frees, 10,040 bytes allocated
==98104== 
==98104== All heap blocks were freed -- no leaks are possible
==98104== 
==98104== For lists of detected and suppressed errors, rerun with: -s
==98104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
