==62044== Memcheck, a memory error detector
==62044== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62044== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62044== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/4
==62044== Parent PID: 62043
==62044== 
==62044== 
==62044== HEAP SUMMARY:
==62044==     in use at exit: 0 bytes in 0 blocks
==62044==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62044== 
==62044== All heap blocks were freed -- no leaks are possible
==62044== 
==62044== For lists of detected and suppressed errors, rerun with: -s
==62044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
