==95733== Memcheck, a memory error detector
==95733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95733== Command: Resultados/SilvioJunior/livro/prog Resultados/SilvioJunior/livro/Casos/6
==95733== Parent PID: 95732
==95733== 
==95733== 
==95733== HEAP SUMMARY:
==95733==     in use at exit: 0 bytes in 0 blocks
==95733==   total heap usage: 64 allocs, 64 frees, 19,232 bytes allocated
==95733== 
==95733== All heap blocks were freed -- no leaks are possible
==95733== 
==95733== For lists of detected and suppressed errors, rerun with: -s
==95733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
