==40269== Memcheck, a memory error detector
==40269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40269== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/1
==40269== Parent PID: 40268
==40269== 
==40269== 
==40269== HEAP SUMMARY:
==40269==     in use at exit: 0 bytes in 0 blocks
==40269==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==40269== 
==40269== All heap blocks were freed -- no leaks are possible
==40269== 
==40269== For lists of detected and suppressed errors, rerun with: -s
==40269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
