==95531== Memcheck, a memory error detector
==95531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95531== Command: Resultados/SilvioJunior/livro/prog Resultados/SilvioJunior/livro/Casos/4
==95531== Parent PID: 95530
==95531== 
==95531== 
==95531== HEAP SUMMARY:
==95531==     in use at exit: 0 bytes in 0 blocks
==95531==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==95531== 
==95531== All heap blocks were freed -- no leaks are possible
==95531== 
==95531== For lists of detected and suppressed errors, rerun with: -s
==95531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
