==29041== Memcheck, a memory error detector
==29041== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29041== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29041== Command: Resultados/SilvioJunior/time/prog Resultados/SilvioJunior/time/Casos/2
==29041== Parent PID: 29040
==29041== 
==29041== 
==29041== HEAP SUMMARY:
==29041==     in use at exit: 0 bytes in 0 blocks
==29041==   total heap usage: 13 allocs, 13 frees, 8,524 bytes allocated
==29041== 
==29041== All heap blocks were freed -- no leaks are possible
==29041== 
==29041== For lists of detected and suppressed errors, rerun with: -s
==29041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
