==91791== Memcheck, a memory error detector
==91791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91791== Command: Resultados/SilvioJunior/conta/prog Resultados/SilvioJunior/conta/Casos/2
==91791== Parent PID: 91790
==91791== 
==91791== 
==91791== HEAP SUMMARY:
==91791==     in use at exit: 0 bytes in 0 blocks
==91791==   total heap usage: 23 allocs, 23 frees, 10,094 bytes allocated
==91791== 
==91791== All heap blocks were freed -- no leaks are possible
==91791== 
==91791== For lists of detected and suppressed errors, rerun with: -s
==91791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
