==62359== Memcheck, a memory error detector
==62359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62359== Command: Resultados/SilvioJunior/ponto/prog Resultados/SilvioJunior/ponto/Casos/2
==62359== Parent PID: 62358
==62359== 
==62359== 
==62359== HEAP SUMMARY:
==62359==     in use at exit: 0 bytes in 0 blocks
==62359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62359== 
==62359== All heap blocks were freed -- no leaks are possible
==62359== 
==62359== For lists of detected and suppressed errors, rerun with: -s
==62359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
