==73221== Memcheck, a memory error detector
==73221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73221== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/1
==73221== Parent PID: 73220
==73221== 
==73221== 
==73221== HEAP SUMMARY:
==73221==     in use at exit: 0 bytes in 0 blocks
==73221==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73221== 
==73221== All heap blocks were freed -- no leaks are possible
==73221== 
==73221== For lists of detected and suppressed errors, rerun with: -s
==73221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
