==6614== Memcheck, a memory error detector
==6614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6614== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6614== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/1
==6614== Parent PID: 6613
==6614== 
==6614== 
==6614== HEAP SUMMARY:
==6614==     in use at exit: 0 bytes in 0 blocks
==6614==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==6614== 
==6614== All heap blocks were freed -- no leaks are possible
==6614== 
==6614== For lists of detected and suppressed errors, rerun with: -s
==6614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
