==115822== Memcheck, a memory error detector
==115822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115822== Command: Resultados/SilvioJunior/lesao/prog Resultados/SilvioJunior/lesao/Casos/5
==115822== Parent PID: 115821
==115822== 
==115822== 
==115822== HEAP SUMMARY:
==115822==     in use at exit: 0 bytes in 0 blocks
==115822==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==115822== 
==115822== All heap blocks were freed -- no leaks are possible
==115822== 
==115822== For lists of detected and suppressed errors, rerun with: -s
==115822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
