==73940== Memcheck, a memory error detector
==73940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73940== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73940== Command: Resultados/SilvioJunior/utils/prog Resultados/SilvioJunior/utils/Casos/4
==73940== Parent PID: 73939
==73940== 
==73940== 
==73940== HEAP SUMMARY:
==73940==     in use at exit: 0 bytes in 0 blocks
==73940==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73940== 
==73940== All heap blocks were freed -- no leaks are possible
==73940== 
==73940== For lists of detected and suppressed errors, rerun with: -s
==73940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
