==130774== Memcheck, a memory error detector
==130774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130774== Command: Resultados/SilvioJunior/data/prog Resultados/SilvioJunior/data/Casos/1
==130774== Parent PID: 130773
==130774== 
==130774== 
==130774== HEAP SUMMARY:
==130774==     in use at exit: 0 bytes in 0 blocks
==130774==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==130774== 
==130774== All heap blocks were freed -- no leaks are possible
==130774== 
==130774== For lists of detected and suppressed errors, rerun with: -s
==130774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
