==26887== Memcheck, a memory error detector
==26887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26887== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26887== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/05
==26887== Parent PID: 26886
==26887== 
==26887== 
==26887== HEAP SUMMARY:
==26887==     in use at exit: 0 bytes in 0 blocks
==26887==   total heap usage: 10 allocs, 10 frees, 8,400 bytes allocated
==26887== 
==26887== All heap blocks were freed -- no leaks are possible
==26887== 
==26887== For lists of detected and suppressed errors, rerun with: -s
==26887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
