==130976== Memcheck, a memory error detector
==130976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130976== Command: Resultados/SilvioJunior/data/prog Resultados/SilvioJunior/data/Casos/3
==130976== Parent PID: 130975
==130976== 
==130976== 
==130976== HEAP SUMMARY:
==130976==     in use at exit: 0 bytes in 0 blocks
==130976==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==130976== 
==130976== All heap blocks were freed -- no leaks are possible
==130976== 
==130976== For lists of detected and suppressed errors, rerun with: -s
==130976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
