==29243== Memcheck, a memory error detector
==29243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29243== Command: Resultados/SilvioJunior/time/prog Resultados/SilvioJunior/time/Casos/4
==29243== Parent PID: 29242
==29243== 
==29243== 
==29243== HEAP SUMMARY:
==29243==     in use at exit: 0 bytes in 0 blocks
==29243==   total heap usage: 21 allocs, 21 frees, 8,816 bytes allocated
==29243== 
==29243== All heap blocks were freed -- no leaks are possible
==29243== 
==29243== For lists of detected and suppressed errors, rerun with: -s
==29243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
