==29457== Memcheck, a memory error detector
==29457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29457== Command: Resultados/SilvioJunior/tabela/prog Resultados/SilvioJunior/tabela/Casos/2
==29457== Parent PID: 29456
==29457== 
==29457== 
==29457== HEAP SUMMARY:
==29457==     in use at exit: 0 bytes in 0 blocks
==29457==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==29457== 
==29457== All heap blocks were freed -- no leaks are possible
==29457== 
==29457== For lists of detected and suppressed errors, rerun with: -s
==29457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
