==97486== Memcheck, a memory error detector
==97486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97486== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97486== Command: Resultados/SilvioJunior/midia/prog Resultados/SilvioJunior/midia/Casos/2
==97486== Parent PID: 97485
==97486== 
==97486== 
==97486== HEAP SUMMARY:
==97486==     in use at exit: 0 bytes in 0 blocks
==97486==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==97486== 
==97486== All heap blocks were freed -- no leaks are possible
==97486== 
==97486== For lists of detected and suppressed errors, rerun with: -s
==97486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
