==114439== Memcheck, a memory error detector
==114439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114439== Command: Resultados/SilvioJunior/data/prog Resultados/SilvioJunior/data/Casos/6
==114439== Parent PID: 114437
==114439== 
==114439== 
==114439== HEAP SUMMARY:
==114439==     in use at exit: 0 bytes in 0 blocks
==114439==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==114439== 
==114439== All heap blocks were freed -- no leaks are possible
==114439== 
==114439== For lists of detected and suppressed errors, rerun with: -s
==114439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
