==30604== Memcheck, a memory error detector
==30604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30604== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/1
==30604== Parent PID: 30603
==30604== 
==30604== 
==30604== HEAP SUMMARY:
==30604==     in use at exit: 0 bytes in 0 blocks
==30604==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==30604== 
==30604== All heap blocks were freed -- no leaks are possible
==30604== 
==30604== For lists of detected and suppressed errors, rerun with: -s
==30604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
