==130457== Memcheck, a memory error detector
==130457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130457== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/2
==130457== Parent PID: 130456
==130457== 
==130457== 
==130457== HEAP SUMMARY:
==130457==     in use at exit: 0 bytes in 0 blocks
==130457==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==130457== 
==130457== All heap blocks were freed -- no leaks are possible
==130457== 
==130457== For lists of detected and suppressed errors, rerun with: -s
==130457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
