==62460== Memcheck, a memory error detector
==62460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62460== Command: Resultados/SilvioJunior/ponto/prog Resultados/SilvioJunior/ponto/Casos/3
==62460== Parent PID: 62459
==62460== 
==62460== 
==62460== HEAP SUMMARY:
==62460==     in use at exit: 0 bytes in 0 blocks
==62460==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62460== 
==62460== All heap blocks were freed -- no leaks are possible
==62460== 
==62460== For lists of detected and suppressed errors, rerun with: -s
==62460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
