==113927== Memcheck, a memory error detector
==113927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113927== Command: Resultados/SilvioJunior/data/prog Resultados/SilvioJunior/data/Casos/1
==113927== Parent PID: 113926
==113927== 
==113927== 
==113927== HEAP SUMMARY:
==113927==     in use at exit: 0 bytes in 0 blocks
==113927==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==113927== 
==113927== All heap blocks were freed -- no leaks are possible
==113927== 
==113927== For lists of detected and suppressed errors, rerun with: -s
==113927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
