==2613== Memcheck, a memory error detector
==2613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2613== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/2
==2613== Parent PID: 2612
==2613== 
==2613== Jump to the invalid address stated on the next line
==2613==    at 0x0: ???
==2613==    by 0x1093F4: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_03/Resultados/SilvioJunior/main/prog)
==2613==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2613== 
==2613== 
==2613== Process terminating with default action of signal 11 (SIGSEGV)
==2613==  Bad permissions for mapped region at address 0x0
==2613==    at 0x0: ???
==2613==    by 0x1093F4: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_03/Resultados/SilvioJunior/main/prog)
==2613== 
==2613== HEAP SUMMARY:
==2613==     in use at exit: 8,288 bytes in 4 blocks
==2613==   total heap usage: 9 allocs, 5 frees, 8,568 bytes allocated
==2613== 
==2613== LEAK SUMMARY:
==2613==    definitely lost: 0 bytes in 0 blocks
==2613==    indirectly lost: 0 bytes in 0 blocks
==2613==      possibly lost: 0 bytes in 0 blocks
==2613==    still reachable: 8,288 bytes in 4 blocks
==2613==         suppressed: 0 bytes in 0 blocks
==2613== Reachable blocks (those to which a pointer was found) are not shown.
==2613== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2613== 
==2613== For lists of detected and suppressed errors, rerun with: -s
==2613== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
