==25449== Memcheck, a memory error detector
==25449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25449== Command: Resultados/Andre/tSensorTemperatura/prog Resultados/Andre/tSensorTemperatura/Casos/07
==25449== Parent PID: 25448
==25449== 
==25449== 
==25449== HEAP SUMMARY:
==25449==     in use at exit: 0 bytes in 0 blocks
==25449==   total heap usage: 7 allocs, 7 frees, 8,272 bytes allocated
==25449== 
==25449== All heap blocks were freed -- no leaks are possible
==25449== 
==25449== For lists of detected and suppressed errors, rerun with: -s
==25449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
