==46134== Memcheck, a memory error detector
==46134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46134== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/1
==46134== Parent PID: 46133
==46134== 
==46134== 
==46134== HEAP SUMMARY:
==46134==     in use at exit: 0 bytes in 0 blocks
==46134==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==46134== 
==46134== All heap blocks were freed -- no leaks are possible
==46134== 
==46134== For lists of detected and suppressed errors, rerun with: -s
==46134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
