==114332== Memcheck, a memory error detector
==114332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114332== Command: Resultados/SilvioJunior/data/prog Resultados/SilvioJunior/data/Casos/5
==114332== Parent PID: 114331
==114332== 
==114332== 
==114332== HEAP SUMMARY:
==114332==     in use at exit: 0 bytes in 0 blocks
==114332==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==114332== 
==114332== All heap blocks were freed -- no leaks are possible
==114332== 
==114332== For lists of detected and suppressed errors, rerun with: -s
==114332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
