==73524== Memcheck, a memory error detector
==73524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73524== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/4
==73524== Parent PID: 73523
==73524== 
==73524== 
==73524== HEAP SUMMARY:
==73524==     in use at exit: 0 bytes in 0 blocks
==73524==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73524== 
==73524== All heap blocks were freed -- no leaks are possible
==73524== 
==73524== For lists of detected and suppressed errors, rerun with: -s
==73524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
