==25966== Memcheck, a memory error detector
==25966== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25966== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25966== Command: Resultados/Andre/tMonitorador/prog Resultados/Andre/tMonitorador/Casos/04
==25966== Parent PID: 25965
==25966== 
==25966== 
==25966== HEAP SUMMARY:
==25966==     in use at exit: 0 bytes in 0 blocks
==25966==   total heap usage: 15 allocs, 15 frees, 8,592 bytes allocated
==25966== 
==25966== All heap blocks were freed -- no leaks are possible
==25966== 
==25966== For lists of detected and suppressed errors, rerun with: -s
==25966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
