==61943== Memcheck, a memory error detector
==61943== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61943== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61943== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/3
==61943== Parent PID: 61942
==61943== 
==61943== 
==61943== HEAP SUMMARY:
==61943==     in use at exit: 0 bytes in 0 blocks
==61943==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61943== 
==61943== All heap blocks were freed -- no leaks are possible
==61943== 
==61943== For lists of detected and suppressed errors, rerun with: -s
==61943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
