==72906== Memcheck, a memory error detector
==72906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72906== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/2
==72906== Parent PID: 72905
==72906== 
==72906== 
==72906== HEAP SUMMARY:
==72906==     in use at exit: 0 bytes in 0 blocks
==72906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72906== 
==72906== All heap blocks were freed -- no leaks are possible
==72906== 
==72906== For lists of detected and suppressed errors, rerun with: -s
==72906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
