==47269== Memcheck, a memory error detector
==47269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47269== Command: Resultados/SilvioJunior/base_alunos/prog Resultados/SilvioJunior/base_alunos/Casos/4
==47269== Parent PID: 47268
==47269== 
==47269== 
==47269== HEAP SUMMARY:
==47269==     in use at exit: 0 bytes in 0 blocks
==47269==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==47269== 
==47269== All heap blocks were freed -- no leaks are possible
==47269== 
==47269== For lists of detected and suppressed errors, rerun with: -s
==47269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
