==92635== Memcheck, a memory error detector
==92635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92635== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/1
==92635== Parent PID: 92634
==92635== 
==92635== 
==92635== HEAP SUMMARY:
==92635==     in use at exit: 0 bytes in 0 blocks
==92635==   total heap usage: 19 allocs, 19 frees, 9,189 bytes allocated
==92635== 
==92635== All heap blocks were freed -- no leaks are possible
==92635== 
==92635== For lists of detected and suppressed errors, rerun with: -s
==92635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
