==115088== Memcheck, a memory error detector
==115088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115088== Command: Resultados/SilvioJunior/paciente/prog Resultados/SilvioJunior/paciente/Casos/6
==115088== Parent PID: 115087
==115088== 
==115088== 
==115088== HEAP SUMMARY:
==115088==     in use at exit: 0 bytes in 0 blocks
==115088==   total heap usage: 17 allocs, 17 frees, 9,755 bytes allocated
==115088== 
==115088== All heap blocks were freed -- no leaks are possible
==115088== 
==115088== For lists of detected and suppressed errors, rerun with: -s
==115088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
