==175165== Memcheck, a memory error detector
==175165== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175165== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175165== Command: Resultados/SilvioJunior/imagem/prog Resultados/SilvioJunior/imagem/Casos/3
==175165== Parent PID: 175164
==175165== 
==175165== Invalid write of size 2
==175165==    at 0x4852EB3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==175165==    by 0x48F3EAA: memcpy (string_fortified.h:29)
==175165==    by 0x48F3EAA: _IO_file_xsgetn (fileops.c:1296)
==175165==    by 0x48E649A: fread (iofread.c:38)
==175165==    by 0x10937A: LerImagem (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165==    by 0x109627: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165==  Address 0x4a77c10 is 0 bytes after a block of size 2,256 alloc'd
==175165==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==175165==    by 0x109304: LerImagem (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165==    by 0x109627: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165== 
==175165== Invalid write of size 1
==175165==    at 0x485395D: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==175165==    by 0x48F3E6D: _IO_file_xsgetn (fileops.c:1304)
==175165==    by 0x48E649A: fread (iofread.c:38)
==175165==    by 0x10937A: LerImagem (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165==    by 0x109627: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165==  Address 0x4a77c4f is 1 bytes before a block of size 2,000 alloc'd
==175165==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==175165==    by 0x109344: LerImagem (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165==    by 0x109627: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165== 
==175165== Invalid read of size 4
==175165==    at 0x109548: ImprimirImagem (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165==    by 0x109659: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165==  Address 0x5300000051 is not stack'd, malloc'd or (recently) free'd
==175165== 
==175165== 
==175165== Process terminating with default action of signal 11 (SIGSEGV)
==175165==  Access not within mapped region at address 0x5300000051
==175165==    at 0x109548: ImprimirImagem (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165==    by 0x109659: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165==  If you believe this happened as a result of a stack
==175165==  overflow in your program's main thread (unlikely but
==175165==  possible), you can try to increase the size of the
==175165==  main thread stack using the --main-stacksize= flag.
==175165==  The main thread stack size used in this run was 8388608.
==175165== 
==175165== HEAP SUMMARY:
==175165==     in use at exit: 574,480 bytes in 286 blocks
==175165==   total heap usage: 288 allocs, 2 frees, 579,048 bytes allocated
==175165== 
==175165== 564,000 bytes in 282 blocks are definitely lost in loss record 5 of 5
==175165==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==175165==    by 0x109344: LerImagem (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165==    by 0x109627: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/09_arquivo_binario/Arq_Bin_03/Resultados/SilvioJunior/imagem/prog)
==175165== 
==175165== LEAK SUMMARY:
==175165==    definitely lost: 564,000 bytes in 282 blocks
==175165==    indirectly lost: 0 bytes in 0 blocks
==175165==      possibly lost: 0 bytes in 0 blocks
==175165==    still reachable: 10,480 bytes in 4 blocks
==175165==         suppressed: 0 bytes in 0 blocks
==175165== Reachable blocks (those to which a pointer was found) are not shown.
==175165== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==175165== 
==175165== For lists of detected and suppressed errors, rerun with: -s
==175165== ERROR SUMMARY: 15714 errors from 4 contexts (suppressed: 0 from 0)
