==68445== Memcheck, a memory error detector
==68445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68445== Command: Resultados/SilvioJunior/utils/prog Resultados/SilvioJunior/utils/Casos/3
==68445== Parent PID: 68444
==68445== 
==68445== 
==68445== HEAP SUMMARY:
==68445==     in use at exit: 0 bytes in 0 blocks
==68445==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68445== 
==68445== All heap blocks were freed -- no leaks are possible
==68445== 
==68445== For lists of detected and suppressed errors, rerun with: -s
==68445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
