==130005== Memcheck, a memory error detector
==130005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130005== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/2
==130005== Parent PID: 130004
==130005== 
==130005== 
==130005== HEAP SUMMARY:
==130005==     in use at exit: 0 bytes in 0 blocks
==130005==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==130005== 
==130005== All heap blocks were freed -- no leaks are possible
==130005== 
==130005== For lists of detected and suppressed errors, rerun with: -s
==130005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
