==100047== Memcheck, a memory error detector
==100047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100047== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100047== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/6
==100047== Parent PID: 100046
==100047== 
==100047== 
==100047== HEAP SUMMARY:
==100047==     in use at exit: 0 bytes in 0 blocks
==100047==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==100047== 
==100047== All heap blocks were freed -- no leaks are possible
==100047== 
==100047== For lists of detected and suppressed errors, rerun with: -s
==100047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
