==99227== Memcheck, a memory error detector
==99227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99227== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/5
==99227== Parent PID: 99226
==99227== 
==99227== 
==99227== HEAP SUMMARY:
==99227==     in use at exit: 0 bytes in 0 blocks
==99227==   total heap usage: 80 allocs, 80 frees, 13,984 bytes allocated
==99227== 
==99227== All heap blocks were freed -- no leaks are possible
==99227== 
==99227== For lists of detected and suppressed errors, rerun with: -s
==99227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
