==23018== Memcheck, a memory error detector
==23018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23018== Command: Resultados/SilvioJunior/matrix_utils/prog Resultados/SilvioJunior/matrix_utils/Casos/1
==23018== Parent PID: 23017
==23018== 
==23018== 
==23018== HEAP SUMMARY:
==23018==     in use at exit: 0 bytes in 0 blocks
==23018==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23018== 
==23018== All heap blocks were freed -- no leaks are possible
==23018== 
==23018== For lists of detected and suppressed errors, rerun with: -s
==23018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
