==27404== Memcheck, a memory error detector
==27404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27404== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/02
==27404== Parent PID: 27403
==27404== 
==27404== 
==27404== HEAP SUMMARY:
==27404==     in use at exit: 0 bytes in 0 blocks
==27404==   total heap usage: 5 allocs, 5 frees, 8,248 bytes allocated
==27404== 
==27404== All heap blocks were freed -- no leaks are possible
==27404== 
==27404== For lists of detected and suppressed errors, rerun with: -s
==27404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
