==22079== Memcheck, a memory error detector
==22079== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22079== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22079== Command: Resultados/SilvioJunior/vector/prog Resultados/SilvioJunior/vector/Casos/2
==22079== Parent PID: 22078
==22079== 
==22079== 
==22079== HEAP SUMMARY:
==22079==     in use at exit: 776 bytes in 18 blocks
==22079==   total heap usage: 31 allocs, 13 frees, 9,400 bytes allocated
==22079== 
==22079== 776 (64 direct, 712 indirect) bytes in 4 blocks are definitely lost in loss record 4 of 4
==22079==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22079==    by 0x109898: VectorConstruct (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/vector/prog)
==22079==    by 0x10928C: CriaAgencia (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/vector/prog)
==22079==    by 0x1097C0: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/vector/prog)
==22079== 
==22079== LEAK SUMMARY:
==22079==    definitely lost: 64 bytes in 4 blocks
==22079==    indirectly lost: 712 bytes in 14 blocks
==22079==      possibly lost: 0 bytes in 0 blocks
==22079==    still reachable: 0 bytes in 0 blocks
==22079==         suppressed: 0 bytes in 0 blocks
==22079== 
==22079== For lists of detected and suppressed errors, rerun with: -s
==22079== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
