==98823== Memcheck, a memory error detector
==98823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98823== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/1
==98823== Parent PID: 98822
==98823== 
==98823== 
==98823== HEAP SUMMARY:
==98823==     in use at exit: 0 bytes in 0 blocks
==98823==   total heap usage: 27 allocs, 27 frees, 9,980 bytes allocated
==98823== 
==98823== All heap blocks were freed -- no leaks are possible
==98823== 
==98823== For lists of detected and suppressed errors, rerun with: -s
==98823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
