==96351== Memcheck, a memory error detector
==96351== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96351== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96351== Command: Resultados/SilvioJunior/musica/prog Resultados/SilvioJunior/musica/Casos/5
==96351== Parent PID: 96350
==96351== 
==96351== 
==96351== HEAP SUMMARY:
==96351==     in use at exit: 0 bytes in 0 blocks
==96351==   total heap usage: 61 allocs, 61 frees, 13,968 bytes allocated
==96351== 
==96351== All heap blocks were freed -- no leaks are possible
==96351== 
==96351== For lists of detected and suppressed errors, rerun with: -s
==96351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
