==114130== Memcheck, a memory error detector
==114130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114130== Command: Resultados/SilvioJunior/data/prog Resultados/SilvioJunior/data/Casos/3
==114130== Parent PID: 114129
==114130== 
==114130== 
==114130== HEAP SUMMARY:
==114130==     in use at exit: 0 bytes in 0 blocks
==114130==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==114130== 
==114130== All heap blocks were freed -- no leaks are possible
==114130== 
==114130== For lists of detected and suppressed errors, rerun with: -s
==114130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
