==7547== Memcheck, a memory error detector
==7547== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7547== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7547== Command: Resultados/SilvioJunior/tadgen/prog Resultados/SilvioJunior/tadgen/Casos/2
==7547== Parent PID: 7546
==7547== 
==7547== 
==7547== HEAP SUMMARY:
==7547==     in use at exit: 0 bytes in 0 blocks
==7547==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==7547== 
==7547== All heap blocks were freed -- no leaks are possible
==7547== 
==7547== For lists of detected and suppressed errors, rerun with: -s
==7547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
