==28997== Memcheck, a memory error detector
==28997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28997== Command: Resultados/SilvioJunior/tMonitorador/prog Resultados/SilvioJunior/tMonitorador/Casos/05
==28997== Parent PID: 28996
==28997== 
==28997== 
==28997== HEAP SUMMARY:
==28997==     in use at exit: 0 bytes in 0 blocks
==28997==   total heap usage: 11 allocs, 11 frees, 8,400 bytes allocated
==28997== 
==28997== All heap blocks were freed -- no leaks are possible
==28997== 
==28997== For lists of detected and suppressed errors, rerun with: -s
==28997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
