==30907== Memcheck, a memory error detector
==30907== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30907== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30907== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/4
==30907== Parent PID: 30906
==30907== 
==30907== 
==30907== HEAP SUMMARY:
==30907==     in use at exit: 0 bytes in 0 blocks
==30907==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==30907== 
==30907== All heap blocks were freed -- no leaks are possible
==30907== 
==30907== For lists of detected and suppressed errors, rerun with: -s
==30907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
