==26269== Memcheck, a memory error detector
==26269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26269== Command: Resultados/Andre/tMonitorador/prog Resultados/Andre/tMonitorador/Casos/07
==26269== Parent PID: 26268
==26269== 
==26269== 
==26269== HEAP SUMMARY:
==26269==     in use at exit: 0 bytes in 0 blocks
==26269==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==26269== 
==26269== All heap blocks were freed -- no leaks are possible
==26269== 
==26269== For lists of detected and suppressed errors, rerun with: -s
==26269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
