==73108== Memcheck, a memory error detector
==73108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73108== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/4
==73108== Parent PID: 73107
==73108== 
==73108== 
==73108== HEAP SUMMARY:
==73108==     in use at exit: 0 bytes in 0 blocks
==73108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73108== 
==73108== All heap blocks were freed -- no leaks are possible
==73108== 
==73108== For lists of detected and suppressed errors, rerun with: -s
==73108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
