==46550== Memcheck, a memory error detector
==46550== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46550== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46550== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/1
==46550== Parent PID: 46549
==46550== 
==46550== 
==46550== HEAP SUMMARY:
==46550==     in use at exit: 0 bytes in 0 blocks
==46550==   total heap usage: 26 allocs, 26 frees, 13,781 bytes allocated
==46550== 
==46550== All heap blocks were freed -- no leaks are possible
==46550== 
==46550== For lists of detected and suppressed errors, rerun with: -s
==46550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
