==114985== Memcheck, a memory error detector
==114985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114985== Command: Resultados/SilvioJunior/paciente/prog Resultados/SilvioJunior/paciente/Casos/5
==114985== Parent PID: 114984
==114985== 
==114985== 
==114985== HEAP SUMMARY:
==114985==     in use at exit: 0 bytes in 0 blocks
==114985==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==114985== 
==114985== All heap blocks were freed -- no leaks are possible
==114985== 
==114985== For lists of detected and suppressed errors, rerun with: -s
==114985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
