==29300== Memcheck, a memory error detector
==29300== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29300== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29300== Command: Resultados/SilvioJunior/tMonitorador/prog Resultados/SilvioJunior/tMonitorador/Casos/08
==29300== Parent PID: 29299
==29300== 
==29300== 
==29300== HEAP SUMMARY:
==29300==     in use at exit: 0 bytes in 0 blocks
==29300==   total heap usage: 17 allocs, 17 frees, 8,572 bytes allocated
==29300== 
==29300== All heap blocks were freed -- no leaks are possible
==29300== 
==29300== For lists of detected and suppressed errors, rerun with: -s
==29300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
