==73007== Memcheck, a memory error detector
==73007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73007== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/3
==73007== Parent PID: 73006
==73007== 
==73007== 
==73007== HEAP SUMMARY:
==73007==     in use at exit: 0 bytes in 0 blocks
==73007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73007== 
==73007== All heap blocks were freed -- no leaks are possible
==73007== 
==73007== For lists of detected and suppressed errors, rerun with: -s
==73007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
