==67613== Memcheck, a memory error detector
==67613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67613== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/3
==67613== Parent PID: 67612
==67613== 
==67613== 
==67613== HEAP SUMMARY:
==67613==     in use at exit: 0 bytes in 0 blocks
==67613==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67613== 
==67613== All heap blocks were freed -- no leaks are possible
==67613== 
==67613== For lists of detected and suppressed errors, rerun with: -s
==67613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
