==96553== Memcheck, a memory error detector
==96553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96553== Command: Resultados/SilvioJunior/musica/prog Resultados/SilvioJunior/musica/Casos/7
==96553== Parent PID: 96552
==96553== 
==96553== 
==96553== HEAP SUMMARY:
==96553==     in use at exit: 0 bytes in 0 blocks
==96553==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==96553== 
==96553== All heap blocks were freed -- no leaks are possible
==96553== 
==96553== For lists of detected and suppressed errors, rerun with: -s
==96553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
