==114783== Memcheck, a memory error detector
==114783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114783== Command: Resultados/SilvioJunior/paciente/prog Resultados/SilvioJunior/paciente/Casos/3
==114783== Parent PID: 114782
==114783== 
==114783== 
==114783== HEAP SUMMARY:
==114783==     in use at exit: 0 bytes in 0 blocks
==114783==   total heap usage: 18 allocs, 18 frees, 9,772 bytes allocated
==114783== 
==114783== All heap blocks were freed -- no leaks are possible
==114783== 
==114783== For lists of detected and suppressed errors, rerun with: -s
==114783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
