==27707== Memcheck, a memory error detector
==27707== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27707== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27707== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/05
==27707== Parent PID: 27706
==27707== 
==27707== 
==27707== HEAP SUMMARY:
==27707==     in use at exit: 0 bytes in 0 blocks
==27707==   total heap usage: 13 allocs, 13 frees, 8,424 bytes allocated
==27707== 
==27707== All heap blocks were freed -- no leaks are possible
==27707== 
==27707== For lists of detected and suppressed errors, rerun with: -s
==27707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
