==92207== Memcheck, a memory error detector
==92207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92207== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92207== Command: Resultados/SilvioJunior/usuario/prog Resultados/SilvioJunior/usuario/Casos/3
==92207== Parent PID: 92206
==92207== 
==92207== 
==92207== HEAP SUMMARY:
==92207==     in use at exit: 0 bytes in 0 blocks
==92207==   total heap usage: 24 allocs, 24 frees, 8,468 bytes allocated
==92207== 
==92207== All heap blocks were freed -- no leaks are possible
==92207== 
==92207== For lists of detected and suppressed errors, rerun with: -s
==92207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
