==73423== Memcheck, a memory error detector
==73423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73423== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73423== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/3
==73423== Parent PID: 73422
==73423== 
==73423== 
==73423== HEAP SUMMARY:
==73423==     in use at exit: 0 bytes in 0 blocks
==73423==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73423== 
==73423== All heap blocks were freed -- no leaks are possible
==73423== 
==73423== For lists of detected and suppressed errors, rerun with: -s
==73423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
