==26584== Memcheck, a memory error detector
==26584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26584== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/02
==26584== Parent PID: 26583
==26584== 
==26584== 
==26584== HEAP SUMMARY:
==26584==     in use at exit: 0 bytes in 0 blocks
==26584==   total heap usage: 5 allocs, 5 frees, 8,272 bytes allocated
==26584== 
==26584== All heap blocks were freed -- no leaks are possible
==26584== 
==26584== For lists of detected and suppressed errors, rerun with: -s
==26584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
