==99328== Memcheck, a memory error detector
==99328== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99328== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99328== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/6
==99328== Parent PID: 99327
==99328== 
==99328== 
==99328== HEAP SUMMARY:
==99328==     in use at exit: 0 bytes in 0 blocks
==99328==   total heap usage: 123 allocs, 123 frees, 17,420 bytes allocated
==99328== 
==99328== All heap blocks were freed -- no leaks are possible
==99328== 
==99328== For lists of detected and suppressed errors, rerun with: -s
==99328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
