==67512== Memcheck, a memory error detector
==67512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67512== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/2
==67512== Parent PID: 67511
==67512== 
==67512== 
==67512== HEAP SUMMARY:
==67512==     in use at exit: 0 bytes in 0 blocks
==67512==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67512== 
==67512== All heap blocks were freed -- no leaks are possible
==67512== 
==67512== For lists of detected and suppressed errors, rerun with: -s
==67512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
