==61527== Memcheck, a memory error detector
==61527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61527== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61527== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/4
==61527== Parent PID: 61526
==61527== 
==61527== 
==61527== HEAP SUMMARY:
==61527==     in use at exit: 0 bytes in 0 blocks
==61527==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61527== 
==61527== All heap blocks were freed -- no leaks are possible
==61527== 
==61527== For lists of detected and suppressed errors, rerun with: -s
==61527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
