==46651== Memcheck, a memory error detector
==46651== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46651== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46651== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/2
==46651== Parent PID: 46650
==46651== 
==46651== 
==46651== HEAP SUMMARY:
==46651==     in use at exit: 0 bytes in 0 blocks
==46651==   total heap usage: 30 allocs, 30 frees, 13,982 bytes allocated
==46651== 
==46651== All heap blocks were freed -- no leaks are possible
==46651== 
==46651== For lists of detected and suppressed errors, rerun with: -s
==46651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
