==99744== Memcheck, a memory error detector
==99744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99744== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99744== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/3
==99744== Parent PID: 99743
==99744== 
==99744== 
==99744== HEAP SUMMARY:
==99744==     in use at exit: 0 bytes in 0 blocks
==99744==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==99744== 
==99744== All heap blocks were freed -- no leaks are possible
==99744== 
==99744== For lists of detected and suppressed errors, rerun with: -s
==99744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
