==68243== Memcheck, a memory error detector
==68243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68243== Command: Resultados/SilvioJunior/utils/prog Resultados/SilvioJunior/utils/Casos/1
==68243== Parent PID: 68242
==68243== 
==68243== 
==68243== HEAP SUMMARY:
==68243==     in use at exit: 0 bytes in 0 blocks
==68243==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68243== 
==68243== All heap blocks were freed -- no leaks are possible
==68243== 
==68243== For lists of detected and suppressed errors, rerun with: -s
==68243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
