==62662== Memcheck, a memory error detector
==62662== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62662== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62662== Command: Resultados/SilvioJunior/ponto/prog Resultados/SilvioJunior/ponto/Casos/5
==62662== Parent PID: 62661
==62662== 
==62662== 
==62662== HEAP SUMMARY:
==62662==     in use at exit: 0 bytes in 0 blocks
==62662==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62662== 
==62662== All heap blocks were freed -- no leaks are possible
==62662== 
==62662== For lists of detected and suppressed errors, rerun with: -s
==62662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
