==28940== Memcheck, a memory error detector
==28940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28940== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28940== Command: Resultados/SilvioJunior/time/prog Resultados/SilvioJunior/time/Casos/1
==28940== Parent PID: 28939
==28940== 
==28940== 
==28940== HEAP SUMMARY:
==28940==     in use at exit: 0 bytes in 0 blocks
==28940==   total heap usage: 13 allocs, 13 frees, 8,524 bytes allocated
==28940== 
==28940== All heap blocks were freed -- no leaks are possible
==28940== 
==28940== For lists of detected and suppressed errors, rerun with: -s
==28940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
