==95228== Memcheck, a memory error detector
==95228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95228== Command: Resultados/SilvioJunior/livro/prog Resultados/SilvioJunior/livro/Casos/1
==95228== Parent PID: 95227
==95228== 
==95228== 
==95228== HEAP SUMMARY:
==95228==     in use at exit: 0 bytes in 0 blocks
==95228==   total heap usage: 16 allocs, 16 frees, 10,076 bytes allocated
==95228== 
==95228== All heap blocks were freed -- no leaks are possible
==95228== 
==95228== For lists of detected and suppressed errors, rerun with: -s
==95228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
