==92837== Memcheck, a memory error detector
==92837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92837== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/3
==92837== Parent PID: 92836
==92837== 
==92837== 
==92837== HEAP SUMMARY:
==92837==     in use at exit: 0 bytes in 0 blocks
==92837==   total heap usage: 21 allocs, 21 frees, 9,206 bytes allocated
==92837== 
==92837== All heap blocks were freed -- no leaks are possible
==92837== 
==92837== For lists of detected and suppressed errors, rerun with: -s
==92837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
