==97070== Memcheck, a memory error detector
==97070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97070== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97070== Command: Resultados/SilvioJunior/pintura/prog Resultados/SilvioJunior/pintura/Casos/5
==97070== Parent PID: 97069
==97070== 
==97070== 
==97070== HEAP SUMMARY:
==97070==     in use at exit: 0 bytes in 0 blocks
==97070==   total heap usage: 45 allocs, 45 frees, 15,036 bytes allocated
==97070== 
==97070== All heap blocks were freed -- no leaks are possible
==97070== 
==97070== For lists of detected and suppressed errors, rerun with: -s
==97070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
