==2785== Memcheck, a memory error detector
==2785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2785== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/3
==2785== Parent PID: 2784
==2785== 
==2785== Jump to the invalid address stated on the next line
==2785==    at 0x0: ???
==2785==    by 0x1093F4: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_03/Resultados/SilvioJunior/main/prog)
==2785==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2785== 
==2785== 
==2785== Process terminating with default action of signal 11 (SIGSEGV)
==2785==  Bad permissions for mapped region at address 0x0
==2785==    at 0x0: ???
==2785==    by 0x1093F4: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_03/Resultados/SilvioJunior/main/prog)
==2785== 
==2785== HEAP SUMMARY:
==2785==     in use at exit: 8,288 bytes in 4 blocks
==2785==   total heap usage: 10 allocs, 6 frees, 8,624 bytes allocated
==2785== 
==2785== LEAK SUMMARY:
==2785==    definitely lost: 0 bytes in 0 blocks
==2785==    indirectly lost: 0 bytes in 0 blocks
==2785==      possibly lost: 0 bytes in 0 blocks
==2785==    still reachable: 8,288 bytes in 4 blocks
==2785==         suppressed: 0 bytes in 0 blocks
==2785== Reachable blocks (those to which a pointer was found) are not shown.
==2785== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2785== 
==2785== For lists of detected and suppressed errors, rerun with: -s
==2785== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
