==97991== Memcheck, a memory error detector
==97991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97991== Command: Resultados/SilvioJunior/midia/prog Resultados/SilvioJunior/midia/Casos/7
==97991== Parent PID: 97990
==97991== 
==97991== 
==97991== HEAP SUMMARY:
==97991==     in use at exit: 0 bytes in 0 blocks
==97991==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==97991== 
==97991== All heap blocks were freed -- no leaks are possible
==97991== 
==97991== For lists of detected and suppressed errors, rerun with: -s
==97991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
