==62561== Memcheck, a memory error detector
==62561== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62561== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62561== Command: Resultados/SilvioJunior/ponto/prog Resultados/SilvioJunior/ponto/Casos/4
==62561== Parent PID: 62560
==62561== 
==62561== 
==62561== HEAP SUMMARY:
==62561==     in use at exit: 0 bytes in 0 blocks
==62561==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62561== 
==62561== All heap blocks were freed -- no leaks are possible
==62561== 
==62561== For lists of detected and suppressed errors, rerun with: -s
==62561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
