==25247== Memcheck, a memory error detector
==25247== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25247== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25247== Command: Resultados/Andre/tSensorTemperatura/prog Resultados/Andre/tSensorTemperatura/Casos/05
==25247== Parent PID: 25246
==25247== 
==25247== 
==25247== HEAP SUMMARY:
==25247==     in use at exit: 0 bytes in 0 blocks
==25247==   total heap usage: 13 allocs, 13 frees, 8,424 bytes allocated
==25247== 
==25247== All heap blocks were freed -- no leaks are possible
==25247== 
==25247== For lists of detected and suppressed errors, rerun with: -s
==25247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
