==46235== Memcheck, a memory error detector
==46235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46235== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46235== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/2
==46235== Parent PID: 46234
==46235== 
==46235== 
==46235== HEAP SUMMARY:
==46235==     in use at exit: 0 bytes in 0 blocks
==46235==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==46235== 
==46235== All heap blocks were freed -- no leaks are possible
==46235== 
==46235== For lists of detected and suppressed errors, rerun with: -s
==46235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
