==26483== Memcheck, a memory error detector
==26483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26483== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/01
==26483== Parent PID: 26482
==26483== 
==26483== 
==26483== HEAP SUMMARY:
==26483==     in use at exit: 0 bytes in 0 blocks
==26483==   total heap usage: 5 allocs, 5 frees, 8,272 bytes allocated
==26483== 
==26483== All heap blocks were freed -- no leaks are possible
==26483== 
==26483== For lists of detected and suppressed errors, rerun with: -s
==26483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
