==30075== Memcheck, a memory error detector
==30075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30075== Command: Resultados/SilvioJunior/brasileirao/prog Resultados/SilvioJunior/brasileirao/Casos/4
==30075== Parent PID: 30074
==30075== 
==30075== 
==30075== HEAP SUMMARY:
==30075==     in use at exit: 0 bytes in 0 blocks
==30075==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==30075== 
==30075== All heap blocks were freed -- no leaks are possible
==30075== 
==30075== For lists of detected and suppressed errors, rerun with: -s
==30075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
