==40483== Memcheck, a memory error detector
==40483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40483== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/1
==40483== Parent PID: 40482
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1171: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C118B: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48BAD36: __mpn_extract_double (dbl2mpn.c:56)
==40483==    by 0x48C1915: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C125E: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1281: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48C1283: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C12B3: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C12D6: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48C12D8: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1301: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1326: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48C1328: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1346: __printf_fp_buffer_1.isra.0 (printf_fp.c:280)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1EC6: __printf_fp_buffer_1.isra.0 (printf_fp.c:483)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1ED2: __printf_fp_buffer_1.isra.0 (printf_fp.c:655)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48C1EDB: __printf_fp_buffer_1.isra.0 (printf_fp.c:659)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48B960C: __mpn_lshift (lshift.S:59)
==40483==    by 0x48C1EDF: __printf_fp_buffer_1.isra.0 (printf_fp.c:659)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48B960F: __mpn_lshift (lshift.S:60)
==40483==    by 0x48C1EDF: __printf_fp_buffer_1.isra.0 (printf_fp.c:659)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48C1EFC: __printf_fp_buffer_1.isra.0 (printf_fp.c:660)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48C0EC1: hack_digit (printf_fp.c:95)
==40483==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48B9BA8: __mpn_mul_1 (mul_1.S:36)
==40483==    by 0x48C0EC8: hack_digit (printf_fp.c:96)
==40483==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48B9BCC: __mpn_mul_1 (mul_1.S:52)
==40483==    by 0x48C0EC8: hack_digit (printf_fp.c:96)
==40483==    by 0x48C2317: __printf_fp_buffer_1.isra.0 (printf_fp.c:769)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48C1A99: hack_digit (printf_fp.c:95)
==40483==    by 0x48C1A99: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48B9BA8: __mpn_mul_1 (mul_1.S:36)
==40483==    by 0x48C1AA8: hack_digit (printf_fp.c:96)
==40483==    by 0x48C1AA8: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48B9BCC: __mpn_mul_1 (mul_1.S:52)
==40483==    by 0x48C1AA8: hack_digit (printf_fp.c:96)
==40483==    by 0x48C1AA8: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48C1AA9: hack_digit (printf_fp.c:96)
==40483==    by 0x48C1AA9: __printf_fp_buffer_1.isra.0 (printf_fp.c:793)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C18C4: __printf_fp_buffer_1.isra.0 (printf_fp.c:794)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1AEB: __printf_fp_buffer_1.isra.0 (printf_fp.c:805)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48C0EC1: hack_digit (printf_fp.c:95)
==40483==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48B9BA8: __mpn_mul_1 (mul_1.S:36)
==40483==    by 0x48C0EC8: hack_digit (printf_fp.c:96)
==40483==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48B9BCC: __mpn_mul_1 (mul_1.S:52)
==40483==    by 0x48C0EC8: hack_digit (printf_fp.c:96)
==40483==    by 0x48C1AFF: __printf_fp_buffer_1.isra.0 (printf_fp.c:806)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1B16: __printf_fp_buffer_1.isra.0 (printf_fp.c:808)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48C1B3C: __printf_fp_buffer_1.isra.0 (printf_fp.c:810)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1B4C: __printf_fp_buffer_1.isra.0 (printf_fp.c:818)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Use of uninitialised value of size 8
==40483==    at 0x48C1B46: __printf_fp_buffer_1.isra.0 (printf_fp.c:818)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1F89: round_away (rounding-mode.h:52)
==40483==    by 0x48C1F89: __printf_fp_buffer_1.isra.0 (printf_fp.c:825)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1CCD: __printf_fp_buffer_1.isra.0 (printf_fp.c:987)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Conditional jump or move depends on uninitialised value(s)
==40483==    at 0x48C1D23: __printf_fp_buffer_1.isra.0 (printf_fp.c:999)
==40483==    by 0x48C334B: __printf_fp_l_buffer (printf_fp.c:1122)
==40483==    by 0x48CA6B4: __printf_fp_spec (vfprintf-internal.c:266)
==40483==    by 0x48CA6B4: __printf_buffer (vfprintf-internal.c:999)
==40483==    by 0x48CB72A: __vfprintf_internal (vfprintf-internal.c:1544)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== Syscall param write(buf) points to uninitialised byte(s)
==40483==    at 0x497C574: write (write.c:26)
==40483==    by 0x48F3964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==40483==    by 0x48F2560: new_do_write (fileops.c:449)
==40483==    by 0x48F2560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==40483==    by 0x48F61D5: _IO_flush_all (genops.c:705)
==40483==    by 0x48F67FC: _IO_cleanup (genops.c:843)
==40483==    by 0x48A7B63: __run_exit_handlers (exit.c:129)
==40483==    by 0x48A7BAD: exit (exit.c:138)
==40483==    by 0x488A1D0: (below main) (libc_start_call_main.h:74)
==40483==  Address 0x4a760f0 is 0 bytes inside a block of size 4,096 alloc'd
==40483==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40483==    by 0x48E51A4: _IO_file_doallocate (filedoalloc.c:101)
==40483==    by 0x48F5513: _IO_doallocbuf (genops.c:347)
==40483==    by 0x48F2F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==40483==    by 0x48F3A9E: _IO_new_file_xsputn (fileops.c:1244)
==40483==    by 0x48F3A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==40483==    by 0x48C0CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==40483==    by 0x48C0CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==40483==    by 0x48CB732: __vfprintf_internal (vfprintf-internal.c:1545)
==40483==    by 0x48C01A2: printf (printf.c:33)
==40483==    by 0x10925C: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES - Prog 2/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/SilvioJunior/completo/prog)
==40483== 
==40483== 
==40483== HEAP SUMMARY:
==40483==     in use at exit: 0 bytes in 0 blocks
==40483==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==40483== 
==40483== All heap blocks were freed -- no leaks are possible
==40483== 
==40483== Use --track-origins=yes to see where uninitialised values come from
==40483== For lists of detected and suppressed errors, rerun with: -s
==40483== ERROR SUMMARY: 45 errors from 39 contexts (suppressed: 0 from 0)
