==46853== Memcheck, a memory error detector
==46853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46853== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/4
==46853== Parent PID: 46852
==46853== 
==46853== 
==46853== HEAP SUMMARY:
==46853==     in use at exit: 0 bytes in 0 blocks
==46853==   total heap usage: 22 allocs, 22 frees, 13,580 bytes allocated
==46853== 
==46853== All heap blocks were freed -- no leaks are possible
==46853== 
==46853== For lists of detected and suppressed errors, rerun with: -s
==46853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
