==47483== Memcheck, a memory error detector
==47483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47483== Command: Resultados/SilvioJunior/aluno/prog Resultados/SilvioJunior/aluno/Casos/2
==47483== Parent PID: 47482
==47483== 
==47483== 
==47483== HEAP SUMMARY:
==47483==     in use at exit: 0 bytes in 0 blocks
==47483==   total heap usage: 30 allocs, 30 frees, 13,982 bytes allocated
==47483== 
==47483== All heap blocks were freed -- no leaks are possible
==47483== 
==47483== For lists of detected and suppressed errors, rerun with: -s
==47483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
