==61741== Memcheck, a memory error detector
==61741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61741== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/1
==61741== Parent PID: 61740
==61741== 
==61741== 
==61741== HEAP SUMMARY:
==61741==     in use at exit: 0 bytes in 0 blocks
==61741==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61741== 
==61741== All heap blocks were freed -- no leaks are possible
==61741== 
==61741== For lists of detected and suppressed errors, rerun with: -s
==61741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
