==22792== Memcheck, a memory error detector
==22792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22792== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/2
==22792== Parent PID: 22791
==22792== 
==22792== 
==22792== HEAP SUMMARY:
==22792==     in use at exit: 0 bytes in 0 blocks
==22792==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22792== 
==22792== All heap blocks were freed -- no leaks are possible
==22792== 
==22792== For lists of detected and suppressed errors, rerun with: -s
==22792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
