==46752== Memcheck, a memory error detector
==46752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46752== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/3
==46752== Parent PID: 46751
==46752== 
==46752== 
==46752== HEAP SUMMARY:
==46752==     in use at exit: 0 bytes in 0 blocks
==46752==   total heap usage: 34 allocs, 34 frees, 14,183 bytes allocated
==46752== 
==46752== All heap blocks were freed -- no leaks are possible
==46752== 
==46752== For lists of detected and suppressed errors, rerun with: -s
==46752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
