==27606== Memcheck, a memory error detector
==27606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27606== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27606== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/04
==27606== Parent PID: 27605
==27606== 
==27606== 
==27606== HEAP SUMMARY:
==27606==     in use at exit: 0 bytes in 0 blocks
==27606==   total heap usage: 21 allocs, 21 frees, 8,728 bytes allocated
==27606== 
==27606== All heap blocks were freed -- no leaks are possible
==27606== 
==27606== For lists of detected and suppressed errors, rerun with: -s
==27606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
