==7131== Memcheck, a memory error detector
==7131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7131== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/2
==7131== Parent PID: 7130
==7131== 
==7131== 
==7131== HEAP SUMMARY:
==7131==     in use at exit: 0 bytes in 0 blocks
==7131==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==7131== 
==7131== All heap blocks were freed -- no leaks are possible
==7131== 
==7131== For lists of detected and suppressed errors, rerun with: -s
==7131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
