==29873== Memcheck, a memory error detector
==29873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29873== Command: Resultados/SilvioJunior/brasileirao/prog Resultados/SilvioJunior/brasileirao/Casos/2
==29873== Parent PID: 29872
==29873== 
==29873== 
==29873== HEAP SUMMARY:
==29873==     in use at exit: 0 bytes in 0 blocks
==29873==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==29873== 
==29873== All heap blocks were freed -- no leaks are possible
==29873== 
==29873== For lists of detected and suppressed errors, rerun with: -s
==29873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
