==47168== Memcheck, a memory error detector
==47168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47168== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47168== Command: Resultados/SilvioJunior/base_alunos/prog Resultados/SilvioJunior/base_alunos/Casos/3
==47168== Parent PID: 47167
==47168== 
==47168== 
==47168== HEAP SUMMARY:
==47168==     in use at exit: 0 bytes in 0 blocks
==47168==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==47168== 
==47168== All heap blocks were freed -- no leaks are possible
==47168== 
==47168== For lists of detected and suppressed errors, rerun with: -s
==47168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
