==21903== Memcheck, a memory error detector
==21903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21903== Command: Resultados/SilvioJunior/vector/prog Resultados/SilvioJunior/vector/Casos/1
==21903== Parent PID: 21902
==21903== 
==21903== Conditional jump or move depends on uninitialised value(s)
==21903==    at 0x4849845: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21903==    by 0x1099EB: VectorDestroy (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/vector/prog)
==21903==    by 0x109536: DestroiBanco (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/vector/prog)
==21903==    by 0x109862: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/vector/prog)
==21903== 
==21903== 
==21903== HEAP SUMMARY:
==21903==     in use at exit: 472 bytes in 12 blocks
==21903==   total heap usage: 22 allocs, 10 frees, 9,000 bytes allocated
==21903== 
==21903== 472 (48 direct, 424 indirect) bytes in 3 blocks are definitely lost in loss record 4 of 4
==21903==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21903==    by 0x109898: VectorConstruct (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/vector/prog)
==21903==    by 0x10928C: CriaAgencia (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/vector/prog)
==21903==    by 0x1097C0: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/vector/prog)
==21903== 
==21903== LEAK SUMMARY:
==21903==    definitely lost: 48 bytes in 3 blocks
==21903==    indirectly lost: 424 bytes in 9 blocks
==21903==      possibly lost: 0 bytes in 0 blocks
==21903==    still reachable: 0 bytes in 0 blocks
==21903==         suppressed: 0 bytes in 0 blocks
==21903== 
==21903== Use --track-origins=yes to see where uninitialised values come from
==21903== For lists of detected and suppressed errors, rerun with: -s
==21903== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
