==99946== Memcheck, a memory error detector
==99946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99946== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99946== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/5
==99946== Parent PID: 99945
==99946== 
==99946== 
==99946== HEAP SUMMARY:
==99946==     in use at exit: 0 bytes in 0 blocks
==99946==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==99946== 
==99946== All heap blocks were freed -- no leaks are possible
==99946== 
==99946== For lists of detected and suppressed errors, rerun with: -s
==99946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
