==29142== Memcheck, a memory error detector
==29142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29142== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29142== Command: Resultados/SilvioJunior/time/prog Resultados/SilvioJunior/time/Casos/3
==29142== Parent PID: 29141
==29142== 
==29142== 
==29142== HEAP SUMMARY:
==29142==     in use at exit: 0 bytes in 0 blocks
==29142==   total heap usage: 13 allocs, 13 frees, 8,524 bytes allocated
==29142== 
==29142== All heap blocks were freed -- no leaks are possible
==29142== 
==29142== For lists of detected and suppressed errors, rerun with: -s
==29142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
