==91892== Memcheck, a memory error detector
==91892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91892== Command: Resultados/SilvioJunior/conta/prog Resultados/SilvioJunior/conta/Casos/3
==91892== Parent PID: 91891
==91892== 
==91892== 
==91892== HEAP SUMMARY:
==91892==     in use at exit: 0 bytes in 0 blocks
==91892==   total heap usage: 18 allocs, 18 frees, 9,610 bytes allocated
==91892== 
==91892== All heap blocks were freed -- no leaks are possible
==91892== 
==91892== For lists of detected and suppressed errors, rerun with: -s
==91892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
