==47067== Memcheck, a memory error detector
==47067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47067== Command: Resultados/SilvioJunior/base_alunos/prog Resultados/SilvioJunior/base_alunos/Casos/2
==47067== Parent PID: 47066
==47067== 
==47067== 
==47067== HEAP SUMMARY:
==47067==     in use at exit: 0 bytes in 0 blocks
==47067==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==47067== 
==47067== All heap blocks were freed -- no leaks are possible
==47067== 
==47067== For lists of detected and suppressed errors, rerun with: -s
==47067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
