==46437== Memcheck, a memory error detector
==46437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46437== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/4
==46437== Parent PID: 46436
==46437== 
==46437== 
==46437== HEAP SUMMARY:
==46437==     in use at exit: 0 bytes in 0 blocks
==46437==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==46437== 
==46437== All heap blocks were freed -- no leaks are possible
==46437== 
==46437== For lists of detected and suppressed errors, rerun with: -s
==46437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
