==22227== Memcheck, a memory error detector
==22227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22227== Command: Resultados/SilvioJunior/vector/prog Resultados/SilvioJunior/vector/Casos/3
==22227== Parent PID: 22226
==22227== 
==22227== 
==22227== HEAP SUMMARY:
==22227==     in use at exit: 380 bytes in 9 blocks
==22227==   total heap usage: 17 allocs, 8 frees, 8,812 bytes allocated
==22227== 
==22227== 380 (32 direct, 348 indirect) bytes in 2 blocks are definitely lost in loss record 4 of 4
==22227==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22227==    by 0x109898: VectorConstruct (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/vector/prog)
==22227==    by 0x10928C: CriaAgencia (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/vector/prog)
==22227==    by 0x1097C0: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/vector/prog)
==22227== 
==22227== LEAK SUMMARY:
==22227==    definitely lost: 32 bytes in 2 blocks
==22227==    indirectly lost: 348 bytes in 7 blocks
==22227==      possibly lost: 0 bytes in 0 blocks
==22227==    still reachable: 0 bytes in 0 blocks
==22227==         suppressed: 0 bytes in 0 blocks
==22227== 
==22227== For lists of detected and suppressed errors, rerun with: -s
==22227== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
