==22551== Memcheck, a memory error detector
==22551== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22551== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22551== Command: Resultados/SilvioJunior/conta/prog Resultados/SilvioJunior/conta/Casos/2
==22551== Parent PID: 22550
==22551== 
==22551== Conditional jump or move depends on uninitialised value(s)
==22551==    at 0x109664: InsereContaBanco (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/conta/prog)
==22551==    by 0x109874: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/conta/prog)
==22551== 
==22551== Invalid write of size 1
==22551==    at 0x48CF719: __vfscanf_internal (vfscanf-internal.c:2976)
==22551==    by 0x48BFEC5: __isoc99_scanf (isoc99_scanf.c:30)
==22551==    by 0x109762: LeConta (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/conta/prog)
==22551==    by 0x109844: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/conta/prog)
==22551==  Address 0x4a76c54 is 0 bytes after a block of size 20 alloc'd
==22551==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22551==    by 0x1096C3: CriaConta (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/conta/prog)
==22551==    by 0x109834: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/conta/prog)
==22551== 
==22551== Invalid write of size 1
==22551==    at 0x48CF795: __vfscanf_internal (vfscanf-internal.c:3063)
==22551==    by 0x48BFEC5: __isoc99_scanf (isoc99_scanf.c:30)
==22551==    by 0x109762: LeConta (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/conta/prog)
==22551==    by 0x109844: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/conta/prog)
==22551==  Address 0x4a76c57 is 3 bytes after a block of size 20 alloc'd
==22551==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22551==    by 0x1096C3: CriaConta (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/conta/prog)
==22551==    by 0x109834: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/conta/prog)
==22551== 
==22551== 
==22551== HEAP SUMMARY:
==22551==     in use at exit: 440 bytes in 20 blocks
==22551==   total heap usage: 37 allocs, 17 frees, 9,432 bytes allocated
==22551== 
==22551== 440 (240 direct, 200 indirect) bytes in 10 blocks are definitely lost in loss record 2 of 2
==22551==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22551==    by 0x1096B0: CriaConta (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/conta/prog)
==22551==    by 0x109834: main (in /mnt/c/Users/Silvio Junior/Desktop/UFES/UFES - Prog 2/exercicios-gerais/08_TAD_generico/TAD_gen_04/Resultados/SilvioJunior/conta/prog)
==22551== 
==22551== LEAK SUMMARY:
==22551==    definitely lost: 240 bytes in 10 blocks
==22551==    indirectly lost: 200 bytes in 10 blocks
==22551==      possibly lost: 0 bytes in 0 blocks
==22551==    still reachable: 0 bytes in 0 blocks
==22551==         suppressed: 0 bytes in 0 blocks
==22551== 
==22551== Use --track-origins=yes to see where uninitialised values come from
==22551== For lists of detected and suppressed errors, rerun with: -s
==22551== ERROR SUMMARY: 45 errors from 4 contexts (suppressed: 0 from 0)
