==130559== Memcheck, a memory error detector
==130559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130559== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/3
==130559== Parent PID: 130558
==130559== 
==130559== 
==130559== HEAP SUMMARY:
==130559==     in use at exit: 0 bytes in 0 blocks
==130559==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==130559== 
==130559== All heap blocks were freed -- no leaks are possible
==130559== 
==130559== For lists of detected and suppressed errors, rerun with: -s
==130559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
