==29659== Memcheck, a memory error detector
==29659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29659== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29659== Command: Resultados/SilvioJunior/tabela/prog Resultados/SilvioJunior/tabela/Casos/4
==29659== Parent PID: 29658
==29659== 
==29659== 
==29659== HEAP SUMMARY:
==29659==     in use at exit: 0 bytes in 0 blocks
==29659==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==29659== 
==29659== All heap blocks were freed -- no leaks are possible
==29659== 
==29659== For lists of detected and suppressed errors, rerun with: -s
==29659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
