==46966== Memcheck, a memory error detector
==46966== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46966== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46966== Command: Resultados/SilvioJunior/base_alunos/prog Resultados/SilvioJunior/base_alunos/Casos/1
==46966== Parent PID: 46965
==46966== 
==46966== 
==46966== HEAP SUMMARY:
==46966==     in use at exit: 0 bytes in 0 blocks
==46966==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==46966== 
==46966== All heap blocks were freed -- no leaks are possible
==46966== 
==46966== For lists of detected and suppressed errors, rerun with: -s
==46966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
