==3449== Memcheck, a memory error detector
==3449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3449== Command: Resultados/SilvioJunior/aluno/prog Resultados/SilvioJunior/aluno/Casos/1
==3449== Parent PID: 3448
==3449== 
==3449== 
==3449== HEAP SUMMARY:
==3449==     in use at exit: 0 bytes in 0 blocks
==3449==   total heap usage: 12 allocs, 12 frees, 8,552 bytes allocated
==3449== 
==3449== All heap blocks were freed -- no leaks are possible
==3449== 
==3449== For lists of detected and suppressed errors, rerun with: -s
==3449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
