==115721== Memcheck, a memory error detector
==115721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115721== Command: Resultados/SilvioJunior/lesao/prog Resultados/SilvioJunior/lesao/Casos/4
==115721== Parent PID: 115720
==115721== 
==115721== 
==115721== HEAP SUMMARY:
==115721==     in use at exit: 0 bytes in 0 blocks
==115721==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==115721== 
==115721== All heap blocks were freed -- no leaks are possible
==115721== 
==115721== For lists of detected and suppressed errors, rerun with: -s
==115721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
