==29772== Memcheck, a memory error detector
==29772== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29772== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29772== Command: Resultados/SilvioJunior/brasileirao/prog Resultados/SilvioJunior/brasileirao/Casos/1
==29772== Parent PID: 29771
==29772== 
==29772== 
==29772== HEAP SUMMARY:
==29772==     in use at exit: 0 bytes in 0 blocks
==29772==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==29772== 
==29772== All heap blocks were freed -- no leaks are possible
==29772== 
==29772== For lists of detected and suppressed errors, rerun with: -s
==29772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
