==28010== Memcheck, a memory error detector
==28010== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28010== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28010== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/08
==28010== Parent PID: 28009
==28010== 
==28010== 
==28010== HEAP SUMMARY:
==28010==     in use at exit: 0 bytes in 0 blocks
==28010==   total heap usage: 21 allocs, 21 frees, 8,692 bytes allocated
==28010== 
==28010== All heap blocks were freed -- no leaks are possible
==28010== 
==28010== For lists of detected and suppressed errors, rerun with: -s
==28010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
