==99126== Memcheck, a memory error detector
==99126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99126== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/4
==99126== Parent PID: 99125
==99126== 
==99126== 
==99126== HEAP SUMMARY:
==99126==     in use at exit: 0 bytes in 0 blocks
==99126==   total heap usage: 13 allocs, 13 frees, 8,912 bytes allocated
==99126== 
==99126== All heap blocks were freed -- no leaks are possible
==99126== 
==99126== For lists of detected and suppressed errors, rerun with: -s
==99126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
