==27808== Memcheck, a memory error detector
==27808== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27808== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27808== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/06
==27808== Parent PID: 27807
==27808== 
==27808== 
==27808== HEAP SUMMARY:
==27808==     in use at exit: 0 bytes in 0 blocks
==27808==   total heap usage: 33 allocs, 33 frees, 9,424 bytes allocated
==27808== 
==27808== All heap blocks were freed -- no leaks are possible
==27808== 
==27808== For lists of detected and suppressed errors, rerun with: -s
==27808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
