==95947== Memcheck, a memory error detector
==95947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95947== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95947== Command: Resultados/SilvioJunior/musica/prog Resultados/SilvioJunior/musica/Casos/1
==95947== Parent PID: 95946
==95947== 
==95947== 
==95947== HEAP SUMMARY:
==95947==     in use at exit: 0 bytes in 0 blocks
==95947==   total heap usage: 20 allocs, 20 frees, 9,908 bytes allocated
==95947== 
==95947== All heap blocks were freed -- no leaks are possible
==95947== 
==95947== For lists of detected and suppressed errors, rerun with: -s
==95947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
