==98407== Memcheck, a memory error detector
==98407== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98407== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98407== Command: Resultados/SilvioJunior/roteiro/prog Resultados/SilvioJunior/roteiro/Casos/4
==98407== Parent PID: 98406
==98407== 
==98407== 
==98407== HEAP SUMMARY:
==98407==     in use at exit: 0 bytes in 0 blocks
==98407==   total heap usage: 6 allocs, 6 frees, 9,152 bytes allocated
==98407== 
==98407== All heap blocks were freed -- no leaks are possible
==98407== 
==98407== For lists of detected and suppressed errors, rerun with: -s
==98407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
