==7232== Memcheck, a memory error detector
==7232== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7232== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7232== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/3
==7232== Parent PID: 7231
==7232== 
==7232== 
==7232== HEAP SUMMARY:
==7232==     in use at exit: 0 bytes in 0 blocks
==7232==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==7232== 
==7232== All heap blocks were freed -- no leaks are possible
==7232== 
==7232== For lists of detected and suppressed errors, rerun with: -s
==7232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
