==7333== Memcheck, a memory error detector
==7333== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7333== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7333== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/4
==7333== Parent PID: 7332
==7333== 
==7333== 
==7333== HEAP SUMMARY:
==7333==     in use at exit: 0 bytes in 0 blocks
==7333==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==7333== 
==7333== All heap blocks were freed -- no leaks are possible
==7333== 
==7333== For lists of detected and suppressed errors, rerun with: -s
==7333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
