==99643== Memcheck, a memory error detector
==99643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99643== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/2
==99643== Parent PID: 99642
==99643== 
==99643== 
==99643== HEAP SUMMARY:
==99643==     in use at exit: 0 bytes in 0 blocks
==99643==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==99643== 
==99643== All heap blocks were freed -- no leaks are possible
==99643== 
==99643== For lists of detected and suppressed errors, rerun with: -s
==99643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
