==47685== Memcheck, a memory error detector
==47685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47685== Command: Resultados/SilvioJunior/aluno/prog Resultados/SilvioJunior/aluno/Casos/4
==47685== Parent PID: 47684
==47685== 
==47685== 
==47685== HEAP SUMMARY:
==47685==     in use at exit: 0 bytes in 0 blocks
==47685==   total heap usage: 22 allocs, 22 frees, 13,580 bytes allocated
==47685== 
==47685== All heap blocks were freed -- no leaks are possible
==47685== 
==47685== For lists of detected and suppressed errors, rerun with: -s
==47685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
