==114884== Memcheck, a memory error detector
==114884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114884== Command: Resultados/SilvioJunior/paciente/prog Resultados/SilvioJunior/paciente/Casos/4
==114884== Parent PID: 114883
==114884== 
==114884== 
==114884== HEAP SUMMARY:
==114884==     in use at exit: 0 bytes in 0 blocks
==114884==   total heap usage: 27 allocs, 27 frees, 10,273 bytes allocated
==114884== 
==114884== All heap blocks were freed -- no leaks are possible
==114884== 
==114884== For lists of detected and suppressed errors, rerun with: -s
==114884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
