==27505== Memcheck, a memory error detector
==27505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27505== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27505== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/03
==27505== Parent PID: 27504
==27505== 
==27505== 
==27505== HEAP SUMMARY:
==27505==     in use at exit: 0 bytes in 0 blocks
==27505==   total heap usage: 9 allocs, 9 frees, 8,320 bytes allocated
==27505== 
==27505== All heap blocks were freed -- no leaks are possible
==27505== 
==27505== For lists of detected and suppressed errors, rerun with: -s
==27505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
