==114029== Memcheck, a memory error detector
==114029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114029== Command: Resultados/SilvioJunior/data/prog Resultados/SilvioJunior/data/Casos/2
==114029== Parent PID: 114028
==114029== 
==114029== 
==114029== HEAP SUMMARY:
==114029==     in use at exit: 0 bytes in 0 blocks
==114029==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==114029== 
==114029== All heap blocks were freed -- no leaks are possible
==114029== 
==114029== For lists of detected and suppressed errors, rerun with: -s
==114029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
