==130354== Memcheck, a memory error detector
==130354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130354== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/1
==130354== Parent PID: 130353
==130354== 
==130354== 
==130354== HEAP SUMMARY:
==130354==     in use at exit: 0 bytes in 0 blocks
==130354==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==130354== 
==130354== All heap blocks were freed -- no leaks are possible
==130354== 
==130354== For lists of detected and suppressed errors, rerun with: -s
==130354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
