==6917== Memcheck, a memory error detector
==6917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6917== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/4
==6917== Parent PID: 6916
==6917== 
==6917== 
==6917== HEAP SUMMARY:
==6917==     in use at exit: 0 bytes in 0 blocks
==6917==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==6917== 
==6917== All heap blocks were freed -- no leaks are possible
==6917== 
==6917== For lists of detected and suppressed errors, rerun with: -s
==6917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
