==24843== Memcheck, a memory error detector
==24843== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24843== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24843== Command: Resultados/Andre/tSensorTemperatura/prog Resultados/Andre/tSensorTemperatura/Casos/01
==24843== Parent PID: 24842
==24843== 
==24843== 
==24843== HEAP SUMMARY:
==24843==     in use at exit: 0 bytes in 0 blocks
==24843==   total heap usage: 5 allocs, 5 frees, 8,248 bytes allocated
==24843== 
==24843== All heap blocks were freed -- no leaks are possible
==24843== 
==24843== For lists of detected and suppressed errors, rerun with: -s
==24843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
