==99542== Memcheck, a memory error detector
==99542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99542== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99542== Command: Resultados/SilvioJunior/main/prog Resultados/SilvioJunior/main/Casos/1
==99542== Parent PID: 99541
==99542== 
==99542== 
==99542== HEAP SUMMARY:
==99542==     in use at exit: 0 bytes in 0 blocks
==99542==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==99542== 
==99542== All heap blocks were freed -- no leaks are possible
==99542== 
==99542== For lists of detected and suppressed errors, rerun with: -s
==99542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
