==26370== Memcheck, a memory error detector
==26370== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26370== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26370== Command: Resultados/Andre/tMonitorador/prog Resultados/Andre/tMonitorador/Casos/08
==26370== Parent PID: 26369
==26370== 
==26370== 
==26370== HEAP SUMMARY:
==26370==     in use at exit: 0 bytes in 0 blocks
==26370==   total heap usage: 15 allocs, 15 frees, 8,556 bytes allocated
==26370== 
==26370== All heap blocks were freed -- no leaks are possible
==26370== 
==26370== For lists of detected and suppressed errors, rerun with: -s
==26370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
