==26786== Memcheck, a memory error detector
==26786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26786== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/04
==26786== Parent PID: 26785
==26786== 
==26786== 
==26786== HEAP SUMMARY:
==26786==     in use at exit: 0 bytes in 0 blocks
==26786==   total heap usage: 15 allocs, 15 frees, 8,592 bytes allocated
==26786== 
==26786== All heap blocks were freed -- no leaks are possible
==26786== 
==26786== For lists of detected and suppressed errors, rerun with: -s
==26786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
