==47584== Memcheck, a memory error detector
==47584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47584== Command: Resultados/SilvioJunior/aluno/prog Resultados/SilvioJunior/aluno/Casos/3
==47584== Parent PID: 47583
==47584== 
==47584== 
==47584== HEAP SUMMARY:
==47584==     in use at exit: 0 bytes in 0 blocks
==47584==   total heap usage: 34 allocs, 34 frees, 14,183 bytes allocated
==47584== 
==47584== All heap blocks were freed -- no leaks are possible
==47584== 
==47584== For lists of detected and suppressed errors, rerun with: -s
==47584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
