==115620== Memcheck, a memory error detector
==115620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115620== Command: Resultados/SilvioJunior/lesao/prog Resultados/SilvioJunior/lesao/Casos/3
==115620== Parent PID: 115619
==115620== 
==115620== 
==115620== HEAP SUMMARY:
==115620==     in use at exit: 0 bytes in 0 blocks
==115620==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==115620== 
==115620== All heap blocks were freed -- no leaks are possible
==115620== 
==115620== For lists of detected and suppressed errors, rerun with: -s
==115620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
