==96969== Memcheck, a memory error detector
==96969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96969== Command: Resultados/SilvioJunior/pintura/prog Resultados/SilvioJunior/pintura/Casos/4
==96969== Parent PID: 96968
==96969== 
==96969== 
==96969== HEAP SUMMARY:
==96969==     in use at exit: 0 bytes in 0 blocks
==96969==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==96969== 
==96969== All heap blocks were freed -- no leaks are possible
==96969== 
==96969== For lists of detected and suppressed errors, rerun with: -s
==96969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
