==96868== Memcheck, a memory error detector
==96868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96868== Command: Resultados/SilvioJunior/pintura/prog Resultados/SilvioJunior/pintura/Casos/3
==96868== Parent PID: 96867
==96868== 
==96868== 
==96868== HEAP SUMMARY:
==96868==     in use at exit: 0 bytes in 0 blocks
==96868==   total heap usage: 16 allocs, 16 frees, 10,076 bytes allocated
==96868== 
==96868== All heap blocks were freed -- no leaks are possible
==96868== 
==96868== For lists of detected and suppressed errors, rerun with: -s
==96868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
