==30390== Memcheck, a memory error detector
==30390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30390== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/3
==30390== Parent PID: 30389
==30390== 
==30390== 
==30390== HEAP SUMMARY:
==30390==     in use at exit: 0 bytes in 0 blocks
==30390==   total heap usage: 13 allocs, 13 frees, 8,524 bytes allocated
==30390== 
==30390== All heap blocks were freed -- no leaks are possible
==30390== 
==30390== For lists of detected and suppressed errors, rerun with: -s
==30390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
