==62258== Memcheck, a memory error detector
==62258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62258== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62258== Command: Resultados/SilvioJunior/ponto/prog Resultados/SilvioJunior/ponto/Casos/1
==62258== Parent PID: 62257
==62258== 
==62258== 
==62258== HEAP SUMMARY:
==62258==     in use at exit: 0 bytes in 0 blocks
==62258==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62258== 
==62258== All heap blocks were freed -- no leaks are possible
==62258== 
==62258== For lists of detected and suppressed errors, rerun with: -s
==62258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
