==96149== Memcheck, a memory error detector
==96149== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96149== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96149== Command: Resultados/SilvioJunior/musica/prog Resultados/SilvioJunior/musica/Casos/3
==96149== Parent PID: 96148
==96149== 
==96149== 
==96149== HEAP SUMMARY:
==96149==     in use at exit: 0 bytes in 0 blocks
==96149==   total heap usage: 18 allocs, 18 frees, 9,692 bytes allocated
==96149== 
==96149== All heap blocks were freed -- no leaks are possible
==96149== 
==96149== For lists of detected and suppressed errors, rerun with: -s
==96149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
