==99429== Memcheck, a memory error detector
==99429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99429== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/7
==99429== Parent PID: 99428
==99429== 
==99429== 
==99429== HEAP SUMMARY:
==99429==     in use at exit: 0 bytes in 0 blocks
==99429==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==99429== 
==99429== All heap blocks were freed -- no leaks are possible
==99429== 
==99429== For lists of detected and suppressed errors, rerun with: -s
==99429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
