==98205== Memcheck, a memory error detector
==98205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98205== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98205== Command: Resultados/SilvioJunior/roteiro/prog Resultados/SilvioJunior/roteiro/Casos/2
==98205== Parent PID: 98204
==98205== 
==98205== 
==98205== HEAP SUMMARY:
==98205==     in use at exit: 0 bytes in 0 blocks
==98205==   total heap usage: 13 allocs, 13 frees, 10,968 bytes allocated
==98205== 
==98205== All heap blocks were freed -- no leaks are possible
==98205== 
==98205== For lists of detected and suppressed errors, rerun with: -s
==98205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
