==25550== Memcheck, a memory error detector
==25550== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25550== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25550== Command: Resultados/Andre/tSensorTemperatura/prog Resultados/Andre/tSensorTemperatura/Casos/08
==25550== Parent PID: 25549
==25550== 
==25550== 
==25550== HEAP SUMMARY:
==25550==     in use at exit: 0 bytes in 0 blocks
==25550==   total heap usage: 21 allocs, 21 frees, 8,692 bytes allocated
==25550== 
==25550== All heap blocks were freed -- no leaks are possible
==25550== 
==25550== For lists of detected and suppressed errors, rerun with: -s
==25550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
