==26067== Memcheck, a memory error detector
==26067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26067== Command: Resultados/Andre/tMonitorador/prog Resultados/Andre/tMonitorador/Casos/05
==26067== Parent PID: 26066
==26067== 
==26067== 
==26067== HEAP SUMMARY:
==26067==     in use at exit: 0 bytes in 0 blocks
==26067==   total heap usage: 10 allocs, 10 frees, 8,400 bytes allocated
==26067== 
==26067== All heap blocks were freed -- no leaks are possible
==26067== 
==26067== For lists of detected and suppressed errors, rerun with: -s
==26067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
