==115923== Memcheck, a memory error detector
==115923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115923== Command: Resultados/SilvioJunior/lesao/prog Resultados/SilvioJunior/lesao/Casos/6
==115923== Parent PID: 115922
==115923== 
==115923== 
==115923== HEAP SUMMARY:
==115923==     in use at exit: 0 bytes in 0 blocks
==115923==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==115923== 
==115923== All heap blocks were freed -- no leaks are possible
==115923== 
==115923== For lists of detected and suppressed errors, rerun with: -s
==115923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
