==114581== Memcheck, a memory error detector
==114581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114581== Command: Resultados/SilvioJunior/paciente/prog Resultados/SilvioJunior/paciente/Casos/1
==114581== Parent PID: 114580
==114581== 
==114581== 
==114581== HEAP SUMMARY:
==114581==     in use at exit: 0 bytes in 0 blocks
==114581==   total heap usage: 36 allocs, 36 frees, 10,774 bytes allocated
==114581== 
==114581== All heap blocks were freed -- no leaks are possible
==114581== 
==114581== For lists of detected and suppressed errors, rerun with: -s
==114581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
