==92522== Memcheck, a memory error detector
==92522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92522== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/3
==92522== Parent PID: 92521
==92522== 
==92522== 
==92522== HEAP SUMMARY:
==92522==     in use at exit: 0 bytes in 0 blocks
==92522==   total heap usage: 15 allocs, 15 frees, 10,360 bytes allocated
==92522== 
==92522== All heap blocks were freed -- no leaks are possible
==92522== 
==92522== For lists of detected and suppressed errors, rerun with: -s
==92522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
