==97385== Memcheck, a memory error detector
==97385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97385== Command: Resultados/SilvioJunior/midia/prog Resultados/SilvioJunior/midia/Casos/1
==97385== Parent PID: 97384
==97385== 
==97385== 
==97385== HEAP SUMMARY:
==97385==     in use at exit: 0 bytes in 0 blocks
==97385==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==97385== 
==97385== All heap blocks were freed -- no leaks are possible
==97385== 
==97385== For lists of detected and suppressed errors, rerun with: -s
==97385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
