==68344== Memcheck, a memory error detector
==68344== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68344== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68344== Command: Resultados/SilvioJunior/utils/prog Resultados/SilvioJunior/utils/Casos/2
==68344== Parent PID: 68343
==68344== 
==68344== 
==68344== HEAP SUMMARY:
==68344==     in use at exit: 0 bytes in 0 blocks
==68344==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68344== 
==68344== All heap blocks were freed -- no leaks are possible
==68344== 
==68344== For lists of detected and suppressed errors, rerun with: -s
==68344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
