==7446== Memcheck, a memory error detector
==7446== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7446== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7446== Command: Resultados/SilvioJunior/tadgen/prog Resultados/SilvioJunior/tadgen/Casos/1
==7446== Parent PID: 7445
==7446== 
==7446== 
==7446== HEAP SUMMARY:
==7446==     in use at exit: 0 bytes in 0 blocks
==7446==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==7446== 
==7446== All heap blocks were freed -- no leaks are possible
==7446== 
==7446== For lists of detected and suppressed errors, rerun with: -s
==7446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
