==4281== Memcheck, a memory error detector
==4281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4281== Command: Resultados/SilvioJunior/relatorio/prog Resultados/SilvioJunior/relatorio/Casos/3
==4281== Parent PID: 4280
==4281== 
==4281== 
==4281== HEAP SUMMARY:
==4281==     in use at exit: 0 bytes in 0 blocks
==4281==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==4281== 
==4281== All heap blocks were freed -- no leaks are possible
==4281== 
==4281== For lists of detected and suppressed errors, rerun with: -s
==4281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
