==3651== Memcheck, a memory error detector
==3651== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3651== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3651== Command: Resultados/SilvioJunior/aluno/prog Resultados/SilvioJunior/aluno/Casos/3
==3651== Parent PID: 3650
==3651== 
==3651== 
==3651== HEAP SUMMARY:
==3651==     in use at exit: 0 bytes in 0 blocks
==3651==   total heap usage: 16 allocs, 16 frees, 8,684 bytes allocated
==3651== 
==3651== All heap blocks were freed -- no leaks are possible
==3651== 
==3651== For lists of detected and suppressed errors, rerun with: -s
==3651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
