==92320== Memcheck, a memory error detector
==92320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92320== Command: Resultados/SilvioJunior/completo/prog Resultados/SilvioJunior/completo/Casos/1
==92320== Parent PID: 92319
==92320== 
==92320== 
==92320== HEAP SUMMARY:
==92320==     in use at exit: 0 bytes in 0 blocks
==92320==   total heap usage: 11 allocs, 11 frees, 9,904 bytes allocated
==92320== 
==92320== All heap blocks were freed -- no leaks are possible
==92320== 
==92320== For lists of detected and suppressed errors, rerun with: -s
==92320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
